<?xml version="1.0" encoding="utf-8"?>
<container n="StageInfo" pn="Analysis" help="Select the type of analysis" state="normal" open_window="0">
    <value n="SolutionType" pn="Solution type" icon="data" un="SLSoluType" v="Static" values="Static,Quasi-static,Dynamic" dict="Static,Static,Quasi-static,Quasi-static,Dynamic,Dynamic" help="Solution type" actualize_tree="1" />
    <value n="SolStratCombo" pn="Time integration" icon="data" un="SLSolStrat" v="" values="" dict="[GetSolutionStrategiesSolid App Solid]" actualize_tree="1" state="[checkStateByUniqueName SLSoluType Dynamic]"/>
    <value n="Scheme" pn="Scheme" icon="data" un="SLScheme" v="" values="" dict="[GetSchemes]" state="[checkStateByUniqueName SLSoluType Dynamic]" actualize_tree="1"/>
    <value n="AnalysisType" pn="Analysis type" un="SLAnalysisType" v="Linear" values="Linear,Non-linear" dict="Linear,Linear,Non-linear,Non-linear" help="Analysis type" state="[HideIfUniqueName SLSoluType Dynamic]" actualize_tree="0"/>
    <container n="TimeParameters" pn="Time parameters" icon="timeParameters" un="SLTimeParameters" state="[HideIfUniqueName SLSoluType Static]" help="Problem parameters" open_window="0">
      <value n="StartTime" pn="Start time" icon="data" state="hidden" v="0.0"  help="By default is 0, the initial time"/>
      <value n="DeltaTime"  pn="Time step" icon="data" v="1.0" help="Time increment (s) or Load step for the analysis"/>
      <value n="EndTime" pn="End time" icon="data" v="1.0" help="Total time or Total steps for the analysis"/>
      <!--<value n="UseAutomaticDeltaTime" pn="Automatic Delta time" v="Fixed"  values="Fixed,Automatic" help="Select the Delta time option to be used"/>-->
      <include n="Intervals" icon="timeIntervals" active="1" state="[HideIfUniqueName SLSolStrat Static]" path="apps/Common/xml/Intervals.spd"/>
    </container>    
</container>
    
