BeginZE /home/cpuigbo/Desktop/CircularTank3D.gid/CircularTank3D.vv
   x -4.36261892318725586 9.74696636199951172
   y 5.52431821823120117 -3.00504279136657715
   z -2.05847859382629395 7.42126178741455078
   e 4.26468038558959961
   v -0.150687560439109802 -0.215787529945373535 -0.0511590689420700073
   r 0.963385581970214844
   m 0.901636958122253418 0.163604810833930969 -0.400355130434036255 0 -0.0335388220846652985 0.949352025985717773 0.31241944432258606 0 0.43119126558303833 -0.268261492252349854 0.861458003520965576 0 0 0 0 1
   c 2.68139147758483887 0.784821450710296631 -2.68139147758483887
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 0
   DrawingType 1
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE /home/cpuigbo/Desktop/CircularTank3D.gid/CircularTank3D.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

