<?xml version="1.0" encoding="utf-8"?>
<container n="BasicFlow" pn="Basic Flow" prefix="BFL" tree_state="open" open_window="0" icon2="drag">
  <condition n="fluid" pn="Fluid" ov="surface" un="BFLParts" icon2="drop" ovm="node,element">
    <value n="Element" pn="Element" v="FractionalStep2D" state="hidden" />
    <value n="density" pn="Density" v="1000" />
    <value n="dynamic_viscosity" pn="Dynamic viscosity" v="1.002e-3" />
  </condition>

  <container n="boundary_conditions" pn="Boundary Conditions" un="BFLBC" tree_state="open">
	  <dynamicnode command="spdAux::injectConditions" args="ImplementedInApplication FluidApplication"/>
  </container>
  <container n="time" pn="Time parameters" icon2="time">
    <value n="end-time" pn="End time" v="20" />
    <value n="delta-time" pn="Delta time" v="0.05" />
  </container>
<!-- TODO: change icon2 to icon to fix icons -->
</container>

