<?xml version="1.0" encoding="utf-8"?>
  <container n="GeoMechanics" pn="GeoMechanics" icon="app" prefix="GEOM" tree_state="open" open_window="0">
    <container n="stages" pn="Stages" tree_state="open" icon="generic">
      <blockdata n="stage 1" pn="Stage 1" name="Stage 1" editable_name="unique" morebutton="false" can_delete_last_item="false"
      before_update_proc="before_delete_stage" update_proc="update_stage" delete_proc="delete_stage" check_values="check_stage" 
      icon="stage" sequence="1" is_stage="1">
      <include n="StageInfo" active="1" path="apps/Structural/xml/StageInfo.spd"/>
      <include n="Parts" active="1" path="apps/GeoMechanics/xml/Parts.spd"/>
      <include n="Intervals" active="1" path="apps/Common/xml/Intervals.spd"/>
      <include n="InitialConditions" active="1" path="apps/Structural/xml/InitialConditions.spd"/>
      <include n="BoundaryConditions" active="1" path="apps/Structural/xml/BoundaryConditions.spd"/>
      <include n="Loads" active="1" path="apps/GeoMechanics/xml/Loads.spd"/>
      <include n="Processes" active="0" path="apps/Structural/xml/Processes.spd"/>
      <include n="SolutionStrategy" active="1" path="apps/Structural/xml/SolutionStrategy.spd"/>
      <include n="Results" active="1" path="apps/Common/xml/Results.spd" un="STResults"/>
      <include n="GenericSubModelPart" active="1" path="apps/Common/xml/GenericSubModelPart.spd"/>
      </blockdata>
    </container>
    <include n="materials" active="1" path="apps/Structural/xml/Materials.spd"/>
    <value n="mat_dll" pn="Material dll path" v="C:/"/>
  </container>
