<?xml version="1.0" encoding="utf-8"?>
<container n="procs" pn="procs" includeContainer="No">

    <proc n='GetSolutionStrategiesStructural' args='args'>
	  <![CDATA[
	  return [Structural::xml::ProcGetSolutionStrategiesStructural $domNode $args]
	  ]]>
	</proc>
		  			
    <proc n='CheckNodalConditionStateStructural' args='args'>
	  <![CDATA[
	  return [Structural::xml::ProcCheckNodalConditionStateStructural $domNode $args]
	  ]]>
	</proc>		

	<proc n='CheckGeometryStructural' args='args'>
		<![CDATA[
		return [Structural::xml::ProcCheckGeometryStructural $domNode $args]              
		]]>
	</proc>
	<proc n='GetElements' args='args'>
		<![CDATA[
		return [Structural::xml::ProcGetElementsStructural $domNode $args]              
		]]>
	</proc>
	<proc n='before_delete_stage' args='args'>
		<![CDATA[
		# W "before_delete_stage"
		return ""
		]]>
	</proc>
	<proc n='update_stage' args='args'>
		<![CDATA[
		# create stage
		# W "update_stage"
		return ""
		]]>
	</proc>
	<proc n='delete_stage' args='args'>
		<![CDATA[
		# W "delete_stage"
		return ""
		]]>
	</proc>
	<proc n='check_stage' args='args'>
		<![CDATA[
		# W "check_stage"
		return ""
		]]>
	</proc>

</container>
