<?xml version="1.0" encoding="utf-8"?>
<container n="MdpaGenerator" pn="MdpaGenerator" icon="app" prefix="MDPAGen_" tree_state="open" open_window="0">
  <container n="WriteOptions" pn="Write options" tree_state="open" un="SMP_write_options">
    <value n="write_mode" pn="Write mode" v="geometries" un="SMP_write_mode" values="elements_and_conditions,geometries" dict="elements_and_conditions,Elements and conditions,geometries,Geometries" help="Write mode for the submodelpart.\nElements and conditions means that the submodelpart will be written as a set of elements and conditions.\nGeometries means that the submodelpart will be written as a set of geometries.">
      <dependencies value='elements_and_conditions' node="../value[@n='condition_write_mode']" att1='state' v1='normal' />
      <dependencies value='elements_and_conditions' node="../value[@n='conditions_start_id']" att1='state' v1='normal' />
      <dependencies value='geometries' node="../value[@n!='write_mode']" att1='state' v1='hidden' />
    </value>
    <value n="condition_write_mode" pn="Condition mode" v='unique' values="unique,norepeat" dict="unique,Unique ids,norepeat,overlap ids" state="hidden"
    help="Ids policy for conditions applied over the same entity more than one time.\nUnique ids means that if we apply more than one time a condition over an entity, the id will be the same everytime.\nNo repeat means that every time we apply a condition over an entity, it will generate a different id.">
      <dependencies value='unique' node="../value[@n='conditions_start_id']" att1='state' v1='normal' />
      <dependencies value='norepeat' node="../value[@n='conditions_start_id']" att1='state' v1='normal' />
    </value>
    <value n="conditions_start_id" pn="Conditions start id" v="1" state="hidden"/>
  </container>
  <include n="GenericSubModelPart" active="1" path="apps/Common/xml/GenericSubModelPart.spd"/>
</container>
