<?xml version="1.0" encoding="utf-8"?>
<container n="MdpaGenerator" pn="MdpaGenerator" icon="app" prefix="MDPAGen_" tree_state="open" open_window="0">
  <container n="WriteOptions" pn="Write options" tree_state="open" un="SMP_write_options">
    <value n="condition_write_mode" pn="Condition mode" v='unique' values="unique,repeat,gid-id" dict="unique,Unique ids,repeat,Repeat,gid-id,GiD ids"
    help="Ids policy for conditions applied over the same entity more than one time.">
    <dependencies value='unique' node="../value[@n='conditions_start_id']" att1='state' v1='normal' />
    <dependencies value='repeat' node="../value[@n='conditions_start_id']" att1='state' v1='normal' />
    <dependencies value='gid-id' node="../value[@n='conditions_start_id']" att1='state' v1='hidden' />
    </value>
    <value n="nodes_start_id" pn="Nodes start id" v="1" state="disabled"/>
    <value n="elements_start_id" pn="Elements start id" v="1" state="disabled"/>
    <value n="conditions_start_id" pn="Conditions start id" v="1"/>
  </container>
  <include n="GenericSubModelPart" active="1" path="apps/Common/xml/GenericSubModelPart.spd"/>
</container>
