<?xml version="1.0" encoding="utf-8"?>
<container n="ModelInfo" pn="Model information" icon="information16" help="Model information" state="normal" open_window="0">
    <value n="TypeofProblem" pn="Type of Problem" un="DamTypeofProblem" v="Mechanical" values="Mechanical,Thermo-Mechanical,UP_Mechanical,UP_Thermo-Mechanical,Acoustic" help="Type of problem" actualize_tree="1"/>
    <value n="SolStratCombo" pn="Strategy" un="DamSolStrat" v="" values="" dict="[GetSolutionStrategies Mechanic]" actualize_tree="1" state="normal"/>
    <value n="MechanicalScheme" pn="Scheme" v=""    un="DamScheme" values="" dict="[GetSchemes]" actualize_tree="1"/>
    <container n="MechanicalProblem" pn="Mechanical Problem" un="DamMechanicalData" state="[checkStateByUniqueName DamTypeofProblem Mechanical]" actualize_tree="1" open_window="0">
        <value n="SolutionType" pn="Solution type" v="Quasi-Static" values="Quasi-Static,Dynamic" help="Solution type" actualize_tree="1"/>
        <value n="AnalysisType" pn="Analysis type" v="Linear" values="Linear,Non-Linear" help="Analysis type" />
         <container n="StratParams" pn="Strategy parameters" icon="groupsTreeNew.gif"  state="normal" open_window="0">
            <dynamicnode command="spdAux::injectSolStratParams" args=""/>
            <dynamicnode command="spdAux::injectSolvers" args=""/>
        </container>
    </container>
    
    <container n="ThermoMechanicalProblem" pn="Thermo-Mechanical Problem"  un="DamThermo-MechanicalData" state="[checkStateByUniqueName DamTypeofProblem Thermo-Mechanical]"  actualize_tree="1" open_window="0">
            <container n="MechanicalPartProblem" pn="Mechanical Problem"  state="normal" actualize_tree="1" open_window="0">
                <value n="SolutionType" pn="Solution type" un="DamSoluType" v="Quasi-Static" values="Quasi-Static,Dynamic" help="Solution type" state="readonly" actualize_tree="1"/>
                <value n="AnalysisType" pn="Analysis type" un="DamAnalysisType" v="Linear" values="Linear,Non-Linear" state="readonly" help="Analysis type" />
                <container n="StratParams" pn="Strategy parameters" un="DamStratParams" icon="groupsTreeNew.gif"  state="normal" open_window="0">
                    <dynamicnode command="spdAux::injectSolStratParams" args=""/>
                    <dynamicnode command="spdAux::injectSolvers" args=""/>
                </container>
            </container>
            
            <container n="ThermalProblem" pn="Thermal Problem"  state="normal" actualize_tree="1" open_window="0">
                <value n="SolStratCombo" pn="Thermal strategy" un="DamSolStratTherm" v="" values="" dict="[GetSolutionStrategies Thermal]" actualize_tree="1" state="disabled"/>
                <value n="ThermalScheme" pn="Theta Scheme" un="DamThermalScheme" v="1.0" actualize_tree="1" help= " 1.0 corresponds to backward Euler, 0.5 Cranck Nicolson and 0.0 Forward Euler"/>
                <value n="ReferenceTemperature" pn="Reference Temeperature" un="DamThermalReferenceTemperature" type="double" v="10.0" actualize_tree="1"/>
				<container n="ThermalStratParams" pn="Strategy parameters" un="DamThermalStratParams" icon="groupsTreeNew.gif"  state="normal" open_window="0">
					<value n="thermal_echo_level" pn="Echo level" un="DamThermalEcholevel" v="1" values="0,1,2,3" state="readonly" help="" />
					<value n="thermal_reform_dofs_at_each_step" pn="Reforms steps" un="DamThermalReformsSteps" v="false" values="true,false" state="readonly" help="" />
					<value n="thermal_clear_storage" pn="Clear Storage" un="DamThermalClearStorage" v="false" values="true,false" state="readonly" help="" />
					<value n="thermal_compute_reactions" pn="Compute Reactions" un="DamThermalComputeReactions" v="false" values="true,false" state="readonly" help="" />
					<value n="thermal_move_mesh_flag" pn="Move Mesh" un="DamThermalMoveMeshFlag" v="false" values="true,false" state="readonly" help="" />
					<value n="thermal_compute_norm_dx_flag" pn="Compute Norm Dx" un="DamThermalComputeNormDx" v="false" values="true,false" state="readonly" help="" />
					<value n="thermal_block_builder" pn="Block Builder" un="DamThermalBlockBuilder" v="true" values="true,false" state="readonly" help="" />
					<dynamicnode command="spdAux::injectSolvers" args=""/>
                </container>
            </container>
    </container> 

    <container n="UP_MechanicalProblem" pn="UP Mechanical Problem" un="DamUP_MechanicalData" state="[checkStateByUniqueName DamTypeofProblem UP_Mechanical]" actualize_tree="1" open_window="0">
        <value n="SolutionType" pn="Solution type" un="DamSoluType" v="Dynamic" values="Dynamic" actualize_tree="1"/>
        <value n="AnalysisType" pn="Analysis type" un="DamAnalysisType" v="Linear" values="Linear,Non-Linear" help="Analysis type" state="readonly" />
        <container n="StratParams" pn="Strategy parameters" un="DamStratParams" icon="groupsTreeNew.gif"  state="normal" open_window="0">
            <dynamicnode command="spdAux::injectSolStratParams" args=""/>
            <dynamicnode command="spdAux::injectSolvers" args=""/>
        </container>   
    </container>
    
    <container n="UP_ThermoMechanicalProblem" pn="UP Thermo-Mechanical Problem"  un="DamUP_Thermo-MechanicalData" state="[checkStateByUniqueName DamTypeofProblem UP_Thermo-Mechanical]"  actualize_tree="1" open_window="0">
            <container n="MechanicalPartProblem" pn="UP Mechanical Problem"  state="normal" actualize_tree="1" open_window="0">
                <value n="SolutionType" pn="Solution type" un="DamSoluType" v="Dynamic" values="Dynamic" actualize_tree="1"/>
                <value n="AnalysisType" pn="Analysis type" un="DamAnalysisType" v="Linear" values="Linear,Non-Linear" state="readonly" help="Analysis type" />
                <container n="StratParams" pn="Strategy parameters" un="DamStratParams" icon="groupsTreeNew.gif"  state="normal" open_window="0">
                    <dynamicnode command="spdAux::injectSolStratParams" args=""/>
                    <dynamicnode command="spdAux::injectSolvers" args=""/>
                </container>
            </container>
            
             <container n="ThermalProblem" pn="Thermal Problem"  state="normal" actualize_tree="1" open_window="0">
                <value n="SolStratCombo" pn="Thermal strategy" un="DamSolStratThermUP" v="" values="" dict="[GetSolutionStrategies Thermal]" actualize_tree="1" state="disabled"/>
                <value n="ThermalScheme" pn="Theta Scheme" un="DamThermalUPScheme" v="1.0" actualize_tree="1" help= " 1.0 corresponds to backward Euler, 0.5 Cranck Nicolson and 0.0 Forward Euler"/>
                <value n="ReferenceTemperature" pn="Reference Temeperature" un="DamThermalUPReferenceTemperature" type="double" v="10.0" actualize_tree="1"/>
				<container n="ThermalUPStratParams" pn="Strategy parameters" un="DamThermalUPStratParams" icon="groupsTreeNew.gif"  state="normal" open_window="0">
					<value n="thermal_echo_level" pn="Echo level" un="DamThermalUPEcholevel" v="1" values="0,1,2,3" state="readonly" help="" />
					<value n="thermal_reform_dofs_at_each_step" pn="Reforms steps" un="DamThermalUPReformsSteps" v="false" values="true,false" state="readonly" help="" />
					<value n="thermal_clear_storage" pn="Clear Storage" un="DamThermalUPClearStorage" v="false" values="true,false" state="readonly" help="" />
					<value n="thermal_compute_reactions" pn="Compute Reactions" un="DamThermalUPComputeReactions" v="false" values="true,false" state="readonly" help="" />
					<value n="thermal_move_mesh_flag" pn="Move Mesh" un="DamThermalUPMoveMeshFlag" v="false" values="true,false" state="readonly" help="" />
					<value n="thermal_compute_norm_dx_flag" pn="Compute Norm Dx" un="DamThermalUPComputeNormDx" v="false" values="true,false" state="readonly" help="" />
					<value n="thermal_block_builder" pn="Block Builder" un="DamThermalUPBlockBuilder" v="true" values="true,false" state="readonly" help="" />
					<dynamicnode command="spdAux::injectSolvers" args=""/>
                </container>
            </container>       
    </container> 

    <container n="AcousticProblem" pn="Acoustic Problem" state="[checkStateByUniqueName DamTypeofProblem Acoustic]" un="DamUAcousticData"   actualize_tree="1" open_window="0">
         <container n="StratParams" pn="Strategy parameters" un="DamAcousticStratParams" icon="groupsTreeNew.gif"  state="normal" open_window="0">
			<value n="convergence_criterion" pn="Convergence criterion" un="DamAcousticConvergencecriterion" v="Residual_criterion" state="readonly" help="" />
			<value n="residual_relative_tolerance" pn="Residual relative tolerance" un="DamAcousticRelTol" type="double" v="1e-4" help=""/> 
			<value n="residual_absolute_tolerance" pn="Residual absolute tolerance" un="DamAcousticAbsTol" type="double" v="1e-9" help=""/>
		    <value n="max_iteration" pn="Maximum iterations" un="DamAcousticMaxIteration" type="integer" v="10" help="This number will break the iterative loop when reached"/> 
			<value n="move_mesh_flag" pn="Move mesh flag" un="DamAcousticMoveMeshFlag" type="bool" v="false" values="false,true" help="Move the mesh"/>
			<container n="AcousticLinearSolver" pn="Linear Solver" un="DamAcousticLinearSolver" state="normal" open_window="0">
					<value n="solver_type" pn="Solver" un="DamAcousticSolver" v="AMGCL" state="readonly" help=""/>
					<value n="max_iteration" pn="Max iterations" un="DamAcousticMaxIter" type="integer" v="200" help=""/>
					<value n="tolerance" pn="Tolerance" un="DamAcousticTolerance" type="integer"  v="1e-7" help=""/>
					<value n="verbosity" pn="Verbosity" un="DamAcousticVerbosity" v="0" values="0,1,2" state="readonly" help="#0->shows no information, 1->some information, 2->all the information" />
					<value n="GMRES_size" pn="GMRES Size" un="DamAcousticGMRESSize" type="integer" v="50" help=""/>
			</container>
        </container>
    </container> 

</container>  
