<?xml version="1.0" encoding="utf-8"?>
<condition n="Parts" pn="Parts" ov="[CheckGeometryStructural]" icon="shells16" help="Select your group" un="DamParts">
	<value n="Element" pn="Element" actualize_tree="1" v="" values="[GetElementsValues]" dict="[GetElementsDict]">
		<dependencies node="../value[@n!='Material']" actualize="1"/>
	</value>
	<value n="ConstitutiveLaw" pn="Constitutive law" actualize_tree="1" v="" values="[GetConstitutiveLaws]" dict="[GetAllConstitutiveLaws]">
		<dependencies node="../value[@n!='Material']" actualize="1"/>
	</value>
	<value n="Material" pn="Material" state="disabled" help="Choose a material from the database" v="" values="[GetMaterialsList]">
		<edit_command n="Edit materials" pn="Edit materials" icon="refresh.png" proc='EditDatabaseList'/>
	</value>
	<dynamicnode command="spdAux::injectPartInputs" args=""/>
</condition>
