<?xml version="1.0" encoding="utf-8"?>
<container n="Results" pn="Results" un="Results" icon="results16" state="normal" open="1" open_window="0">
    <value n="OutputControlType" pn="Units used for output frequency" un="DamOutputControlType" v="time_d" values="time_s,time_h,time_d,time_w" dict="time_s,Time (s),time_h,Time (h),time_d,Time (d),time_w,Time (w)" help="" update_proc="spdAux::RequestRefresh">
        <dependencies node="../value" actualize="1"/>
    </value>
    <value n="OutputDeltaTime_s" pn="Time between outputs (s)" v="1.0" help="Output will be printed in intervals of seconds" state="[getStateFromXPathValue {string(../value[@n='OutputControlType']/@v)} time_s]"/>
    <value n="OutputDeltaTime_h" pn="Time between outputs (h)" v="1.0" help="Output will be printed in intervals of hours" state="[getStateFromXPathValue {string(../value[@n='OutputControlType']/@v)} time_h]"/>
    <value n="OutputDeltaTime_d" pn="Time between outputs (d)" v="1.0" help="Output will be printed in intervals of days" state="[getStateFromXPathValue {string(../value[@n='OutputControlType']/@v)} time_d]"/>
    <value n="OutputDeltaTime_w" pn="Time between outputs (w)" v="1.0" help="Output will be printed in intervals of weeks" state="[getStateFromXPathValue {string(../value[@n='OutputControlType']/@v)} time_w]"/>
    <value n="StartOutputResults" pn="Start output results" un="DamStartOutputResults" v="0" type="double" help="Output will start at this time"/>
    <value n="BodyOutput" pn="Body output" v="Yes" values="Yes,No" help="The interior of the volume is printed" state="[ShowInMode Developer]"/>
    <value n="NodeOutput" pn="Node output" v="No" values="Yes,No" help="The nodes are printed as a separate layer" state="[ShowInMode Developer]"/>
    <value n="SkinOutput" pn="Skin output" v="No" values="Yes,No" help="" state="[ShowInMode Developer]"/>
    <container n="OnElement" pn="On element" un="ElementResults" state="[ActiveIfAnyPartState]" open_window="0">
        <dynamicnode command="spdAux::injectElementOutputs" args=""/>
        <dynamicnode command="spdAux::injectConstitutiveLawOutputs" args=""/>
    </container>
    <container n="OnNodes" pn="On nodes" un="NodalResults" help="On nodes" state="[ActiveIfAnyPartState]" open_window="0">
        <value n="DISPLACEMENT" pn="Displacement" v="Yes" values="Yes,No" help="" state="[checkStateByUniqueName DamTypeofProblem UP_Mechanical DamTypeofProblem UP_Thermo-Mechanical DamTypeofProblem Mechanical DamTypeofProblem Thermo-Mechanical]"/>
        <value n="REACTION" pn="Reaction" v="No" values="Yes,No" help="" state="[checkStateByUniqueName DamTypeofProblem UP_Mechanical DamTypeofProblem UP_Thermo-Mechanical DamTypeofProblem Mechanical DamTypeofProblem Thermo-Mechanical]"/>
        <value n="VELOCITY" pn="Velocity" v="No" values="Yes,No" help="" state="[checkStateByUniqueName DamTypeofProblem UP_Mechanical DamTypeofProblem UP_Thermo-Mechanical DamTypeofProblem Mechanical DamTypeofProblem Thermo-Mechanical]"/>
        <value n="ACCELERATION" pn="Acceleration" v="No" values="Yes,No" help="" state="[checkStateByUniqueName DamTypeofProblem UP_Mechanical DamTypeofProblem UP_Thermo-Mechanical DamTypeofProblem Mechanical DamTypeofProblem Thermo-Mechanical]"/>
        <value n="PRESSURE" pn="Pressure" v="No" values="Yes,No" help="" state="[checkStateByUniqueName DamTypeofProblem UP_Mechanical DamTypeofProblem UP_Thermo-Mechanical DamTypeofProblem Acoustic]" />
        <value n="TEMPERATURE" pn="Temperature" v="Yes" values="Yes,No" help="" state="[checkStateByUniqueName DamTypeofProblem Thermo-Mechanical DamTypeofProblem UP_Thermo-Mechanical]" />
        <value n="NODAL_REFERENCE_TEMPERATURE" pn="Nodal Reference Temperature" v="No" values="Yes,No" help="" state="[checkStateByUniqueName DamTypeofProblem Thermo-Mechanical DamTypeofProblem UP_Thermo-Mechanical]" />
        <value n="HEAT_FLUX" pn="Heat Source" v="Yes" values="Yes,No" help="" state="[checkStateByUniqueName DamTypeofProblem Thermo-Mechanical DamTypeofProblem UP_Thermo-Mechanical]" />
        <value n="FACE_HEAT_FLUX" pn="Heat Fluxes" v="Yes" values="Yes,No" help="" state="[checkStateByUniqueName DamTypeofProblem Thermo-Mechanical DamTypeofProblem UP_Thermo-Mechanical]" />
        <value n="VOLUME_ACCELERATION" pn="Body Accelerations" v="No" values="Yes,No" help="" state="[checkStateByUniqueName DamTypeofProblem UP_Mechanical DamTypeofProblem UP_Thermo-Mechanical DamTypeofProblem Mechanical DamTypeofProblem Thermo-Mechanical]"/>
        <value n="POINT_LOAD" pn="Point Loads" v="No" values="Yes,No" help="" state="[checkStateByUniqueName DamTypeofProblem UP_Mechanical DamTypeofProblem UP_Thermo-Mechanical DamTypeofProblem Mechanical DamTypeofProblem Thermo-Mechanical]"/>
        <value n="FORCE_LOAD" pn="Line Loads" v="No" values="Yes,No" help="" state="[checkStateByUniqueName DamTypeofProblem UP_Mechanical DamTypeofProblem UP_Thermo-Mechanical DamTypeofProblem Mechanical DamTypeofProblem Thermo-Mechanical]"/>
        <value n="FORCE_LOAD" pn="Surface Loads" v="No" values="Yes,No" help="" state="[checkStateByUniqueName DamTypeofProblem UP_Mechanical DamTypeofProblem UP_Thermo-Mechanical DamTypeofProblem Mechanical DamTypeofProblem Thermo-Mechanical]"/>
        <value n="POSITIVE_FACE_PRESSURE" pn="Normal Loads" v="No" values="Yes,No" help="This output includes; normal loads, hydrostatic loads, uplift loads.." state="[checkStateByUniqueName DamTypeofProblem UP_Mechanical DamTypeofProblem UP_Thermo-Mechanical DamTypeofProblem Mechanical DamTypeofProblem Thermo-Mechanical]"/>
        <value n="NODAL_CAUCHY_STRESS_TENSOR" pn="Nodal Total Stress" v="No" values="Yes,No" help="" state="[checkStateByUniqueName DamTypeofProblem UP_Mechanical DamTypeofProblem UP_Thermo-Mechanical DamTypeofProblem Mechanical DamTypeofProblem Thermo-Mechanical]"/>
        <value n="NODAL_JOINT_WIDTH" pn="Nodal Joint Width" v="No" values="Yes,No" help="" state="[checkStateByUniqueName DamTypeofProblem UP_Mechanical DamTypeofProblem UP_Thermo-Mechanical DamTypeofProblem Mechanical DamTypeofProblem Thermo-Mechanical]"/>
        <value n="Vi_POSITIVE" pn="Traction Principal Stress Vector" v="No" values="Yes,No" help="" state="[checkStateByUniqueName DamTypeofProblem UP_Mechanical DamTypeofProblem UP_Thermo-Mechanical DamTypeofProblem Mechanical DamTypeofProblem Thermo-Mechanical]"/>
        <value n="Viii_POSITIVE" pn="Compression Principal Stress Vector" v="No" values="Yes,No" help="" state="[checkStateByUniqueName DamTypeofProblem UP_Mechanical DamTypeofProblem UP_Thermo-Mechanical DamTypeofProblem Mechanical DamTypeofProblem Thermo-Mechanical]"/>
        <value n="NODAL_YOUNG_MODULUS" pn="Nodal Young Modulus" v="No" values="Yes,No" help="" state="[checkStateByUniqueName DamTypeofProblem UP_Mechanical DamTypeofProblem UP_Thermo-Mechanical DamTypeofProblem Mechanical DamTypeofProblem Thermo-Mechanical]"/>
    </container>
    <container n="GiDOptions" pn="Options" help="GiD postprocess options" open_window="0">
        <value n="GiDPostMode" pn="Result format" v="GiD_PostAscii" values="GiD_PostBinary,GiD_PostAscii,GiD_PostAsciiZipped" dict="GiD_PostBinary,Binary,GiD_PostAscii,Ascii,GiD_PostAsciiZipped,Ascii zipped" help="GiD result file format" />
        <value n="GiDWriteMeshFlag" pn="Write deformed mesh" v="WriteDeformed" values="WriteDeformed,WriteUndeformed" dict="WriteDeformed,Write deformed,WriteUndeformed, Write undeformed" help="Write the GiD deformed or undeformed mesh"/>
        <value n="GiDWriteConditionsFlag" pn="Write conditions" v="WriteElementsOnly" values="WriteConditions,WriteElementsOnly,WriteConditionsOnly" dict="WriteConditions,Write conditions,WriteElementsOnly,Write elements only,WriteConditionsOnly,Write conditions only" help="Write the conditions or only element to the GiD result file"/>
        <value n="GiDMultiFileFlag" pn="Result file" v="MultipleFiles" values="SingleFile,MultipleFiles" help="Write one GiD result file or multiple files"/>
        <value n="EchoLevel" pn="Verbosity of terminal output" v="0" values="0,1,2,3" help="Verbosity on screen output during process. \n0 -> Low verbosity \n3 -> High verbosity"/>
    </container>
    <container n="CutPlanes" pn="Cut planes"  icon="material16" state="[checkStateByUniqueName nDim 3D]" open_window="0">
        <blockdata n='CutPlane' name='CutPlane' editable_name="unique" sequence='1' can_delete_last_item='1'>
            <value n="point" pn="Point" fieldtype="vector" dimensions="3" format="%.6g" v="0.0,0.0,0.0" pick_point="0"/>
            <value n="normal" pn="Normal" fieldtype="vector" dimensions="3" format="%.6g" v="0.0,0.0,0.0" pick_point="0"/>
        </blockdata>
    </container>
</container>
