<?xml version="1.0" encoding="utf-8"?> 

<container n="PfemThermic" pn="PFEM Thermic" icon="groupCreated" prefix="PFEMTHERMIC_" tree_state="open" open_window="0">

  <container n="PfemFluid" pn="PFEM Fluid Data" icon="pfemData" prefix="PFEMFLUID_" tree_state="open" open_window="0">
    <include n="ModelType"          active="1"                          path="apps/PfemFluid/xml/ModelType.spd"/>
    <include n="Bodies"             active="1" icon="meshingStrategies" path="apps/PfemFluid/xml/Bodies.spd"/>
    <include n="BoundaryConditions" active="1"                          path="apps/PfemFluid/xml/NodalConditions.spd"/>
	<include n="Gravity"            active="1" icon="gravityForce"      path="apps/PfemFluid/xml/Gravity.spd"/>
    <include n="MeshBoxes"          active="1" icon="boundingBox"       path="apps/PfemFluid/xml/MeshBoxes.spd"/>
    <include n="SolutionStrategy"   active="1"                          path="apps/PfemFluid/xml/SolutionStrategy.spd"/>
    <include n="Restart"            active="1" state='hidden'           path="apps/Common/xml/Restart.spd"/>
    <include n="materials"          active="0"                          path="apps/PfemFluid/xml/Materials.spd"/>
  </container>

  <container n="ConvectionDiffusion" pn="Thermic Data" icon="app" prefix="CNVDFF" tree_state="open" open_window="0">
    <include n="StageInfo"           active="1" path="apps/ConvectionDiffusion/xml/StageInfo.spd"/>
	<include n="Parts"               active="0" path="apps/ConvectionDiffusion/xml/Parts.spd"/>
	<include n="Intervals"           active="0" path="apps/Common/xml/Intervals.spd"/>
    <include n="InitialConditions"   active="1" path="apps/ConvectionDiffusion/xml/InitialConditions.spd"/>
    <include n="BoundaryConditions"  active="1" path="apps/ConvectionDiffusion/xml/BoundaryConditions.spd"/>
    <include n="SolutionStrategy"    active="1" path="apps/ConvectionDiffusion/xml/SolutionStrategy.spd"/>
    <include n="GenericSubModelPart" active="0" path="apps/Common/xml/GenericSubModelPart.spd"/>
    <include n="Materials"           active="0" path="apps/ConvectionDiffusion/xml/Materials.spd"/>
  </container>

  <container n="PfemThermic" pn="Coupling" icon="doRestart" prefix="PFEMTHERMIC_" un="PFEMTHERMIC_CouplingParameters" tree_state="open" open_window="0">
    <include n="TimeSettings"   active="1" icon="timeParams"    path="apps/PfemFluid/xml/TimeSettings.spd"/>
    <include n="Parallelism"    active="1" icon="parallel_type" path="apps/Common/xml/Parallelism.spd"/>
	<include n="Results"        active="1"                      path="apps/PfemFluid/xml/Results.spd"/>
  </container>

</container>