<?xml version="1.0" encoding="utf-8"?>
  <container n="MPM" pn="Particle Mechanics" icon="app" prefix="MPM" tree_state="open" open_window="0">
    <include n="StageInfo" active="1" path="apps/MPM/xml/StageInfo.spd"/>
    <include n="Parts" active="1" path="apps/MPM/xml/Parts.spd"/>
    <include n="BoundaryConditions" active="1" path="apps/MPM/xml/BoundaryConditions.spd"/>
    <include n="Processes" active="0" path="apps/Structural/xml/Processes.spd"/>
    <include n="Intervals" active="0" path="apps/Common/xml/Intervals.spd"/>
    <include n="SolutionStrategy" active="1" path="apps/MPM/xml/SolutionStrategy.spd"/>
    <include n="Results" un="Results,STResults" active="1" path="apps/MPM/xml/Results.spd"/>
    <include n="GenericSubModelPart" active="1" path="apps/Common/xml/GenericSubModelPart.spd"/>
    <include n="materials" active="1" path="apps/Structural/xml/Materials.spd"/>
  </container>
