<?xml version="1.0" encoding="utf-8"?>
<container n="procs" pn="procs" includeContainer="No">
<proc n='CheckNodalConditionStateSolid' args='args'>
	  <![CDATA[
	  return [Structural::xml::ProcCheckNodalConditionStateSolid $domNode $args]
	  ]]>
	</proc>		

	<proc n='CheckGeometrySolid' args='args'>
		<![CDATA[
		return [MPM::xml::ProcCheckGeometry $domNode $args]              
		]]>
	</proc>

	
	<proc n='GetElements' args='args'>
		<![CDATA[
		return [Structural::xml::ProcGetElementsStructural $domNode $args]              
		]]>
	</proc>

	<proc n='GetSolutionStrategiesStructural' args='args'>
	  <![CDATA[
	  return [Structural::xml::ProcGetSolutionStrategiesSolid $domNode $args]
	  ]]>
	</proc>
		  		

</container>
