<?xml version="1.0" encoding="utf-8"?>
<container n="procs" pn="procs" includeContainer="No">
		  			
    <proc n='CheckNodalConditionStateStructural' args='args'>
	  <![CDATA[
	  return [Structural::xml::ProcCheckNodalConditionStateStructural $domNode $args]
	  ]]>
	</proc>		
	
	<proc n='CheckGeometrySolid' args='args'>
		<![CDATA[
		return [MPM::xml::ProcCheckGeometry $domNode $args]              
		]]>
	</proc>
	
	<proc n='GetElements' args='args'>
		<![CDATA[
		return [Structural::xml::ProcGetElementsStructural $domNode $args]              
		]]>
	</proc>

	<proc n='GetSolutionStrategiesMPM' args='args'>
	  <![CDATA[
	  return [MPM::xml::ProcGetSolutionStrategiesMPM $domNode $args]
	  ]]>
	</proc>
		  		

</container>
