<?xml version="1.0" encoding="utf-8"?>
<container n="Results" pn="Results" un="Results" state="normal" open="1" open_window="0" icon="results">
    <container n="OnElement" pn="On element" un="ElementResults" icon="triangle" help="Activate the results you want to see in the elements" state="[ActiveIfAnyPartState]" open_window="0">
        <dynamicnode command="spdAux::injectElementOutputs" args=""/>
        <dynamicnode command="spdAux::injectConstitutiveLawOutputs" args=""/>
    </container>
    <container n="OnNodes" pn="On nodes" un="NodalResults" icon="point3d" help="Activate the results you want to see in the nodes" open_window="1">
        <value n="PARTITION_INDEX" pn="Partition index" v="Yes" values="Yes,No" help="" state="[checkStateByUniqueName ParallelType MPI]"/>
        <dynamicnode command="spdAux::injectNodalConditionsOutputs" args=""/>
    </container>
    <container n="GiDOutput" pn="GiD-Output" un="GiDOutput" state="normal" open="1" open_window="0" icon="results">
        <value n="EnableGiDOutput" pn="Enable output" v="Yes" values="Yes,No" un="EnableGiDOutput" help="Writing output for GiD or not">
            <dependencies value="No" node="../container" att1="state" v1="hidden"/>
            <dependencies value="Yes" node="../container" att1="state" v1="normal"/>
        </value>
        <container n="GiDOptions" pn="Options" un="GiDOptions" help="GiD postprocess options" open_window="1" icon="options">
            <value n="FolderName" pn="Folder name" v="gid_output" help="This folder will be created to store the GiD results" />
            <value n="FileLabel" pn="File Label" v="step" values="time,step" dict="time,Time,step,Step" help=""/>
            <value n="OutputControlType" pn="Units used for output frequency" v="step" values="time,step" dict="time,Time (s),step,Steps" help="" update_proc="spdAux::RequestRefresh">
                <dependencies node="../value" actualize="1"/>
            </value>
            <value n="OutputDeltaTime" pn="Time between outputs (s)" v="1.0" help="Output will be printed in intervals of this time" state="[getStateFromXPathValue {string(../value[@n='OutputControlType']/@v)} time]"/>
            <value n="OutputDeltaStep" pn="Time steps between outputs" v="1" help="Output will be printed in intervals of this number of steps" state="[getStateFromXPathValue {string(../value[@n='OutputControlType']/@v)} step]"/>
            <value n="BodyOutput" pn="Body output" v="Yes" values="Yes,No" help="The interior of the volume is printed" />
            <value n="NodeOutput" pn="Node output" v="No" values="Yes,No" help="The nodes are printed as a separate layer" />
            <value n="SkinOutput" pn="Skin output" v="No" values="Yes,No" help="" />
            <value n="GiDPostMode" pn="Result format" v="GiD_PostBinary" values="GiD_PostBinary,GiD_PostAscii,GiD_PostAsciiZipped" dict="GiD_PostBinary,Binary,GiD_PostAscii,Ascii,GiD_PostAsciiZipped,Ascii zipped" help="GiD result file format" />
            <value n="GiDWriteMeshFlag" pn="Write deformed mesh" v="WriteDeformed" values="WriteDeformed,WriteUndeformed" dict="WriteDeformed,Write deformed,WriteUndeformed, Write undeformed" help="Write the GiD deformed or undeformed mesh"/>
            <value n="GiDWriteConditionsFlag" pn="Write conditions" v="WriteConditions" values="WriteConditions,WriteElementsOnly,WriteConditionsOnly" dict="WriteConditions,Write conditions,WriteElementsOnly,Write elements only,WriteConditionsOnly,Write conditions only" help="Write the conditions or only element to the GiD result file"/>
            <value n="GiDMultiFileFlag" pn="Result file" v="SingleFile" values="SingleFile,MultipleFiles" dict="SingleFile,Single,MultipleFiles,Multiple" help="Write one GiD result file or multiple files"/>
            <value n="EchoLevel" pn="Verbosity of terminal output" v="0" values="0,1,2,3" help="Verbosity on screen output during process. \n0 -> Low verbosity \n3 -> High verbosity"/>
        </container>
        <container n="CutPlanes" pn="Cut planes" un="CutPlanes" icon="cut" state="[checkStateByUniqueName nDim 3D]" open_window="0">
            <blockdata n='CutPlane' name='CutPlane' editable_name="unique" sequence='1' can_delete_last_item='1' icon="slice">
                <value n="point" pn="Point" fieldtype="vector" dimensions="3" format="%.6g" v="0.0,0.0,0.0" pick_point="1"/>
                <value n="normal" pn="Normal" fieldtype="vector" dimensions="3" format="%.6g" v="0.0,0.0,0.0" pick_point="0"/>
            </blockdata>
        </container>
    </container>
    <container n="VtkOutput" pn="Vtk-Output" un="VtkOutput" state="normal" open="1" open_window="0" icon="results">
        <value n="EnableVtkOutput" pn="Enable output" v="Yes" values="Yes,No" un="EnableVtkOutput" help="Writing output for Vtk or not" />
        <container n="VtkOptions" pn="Options" un="VtkOptions" help="Vtk postprocess options" open_window="1" icon="options" state="[checkStateByUniqueName EnableVtkOutput Yes]">
            <value n="VtkFileFormat" pn="Result format" v="ascii" values="ascii,binary" dict="ascii,Ascii,binary,Binary" help="Vtk result file format" />
            <value n="OutputControlType" pn="Units used for output frequency" v="step" values="time,step" dict="time,Time (s),step,Steps" help="" update_proc="spdAux::RequestRefresh">
                <dependencies node="../value" actualize="1"/>
            </value>
            <value n="OutputDeltaTime" pn="Time between outputs (s)" v="1.0" help="Output will be printed in intervals of this time" state="[getStateFromXPathValue {string(../value[@n='OutputControlType']/@v)} time]"/>
            <value n="OutputDeltaStep" pn="Time steps between outputs" v="1" help="Output will be printed in intervals of this number of steps" state="[getStateFromXPathValue {string(../value[@n='OutputControlType']/@v)} step]"/>

        </container>
    </container>

    <container n="RestartOutput" pn="Restart-Output" un="RestartOutput" state="normal" open="1" open_window="0" icon="results">
        <value n="EnableRestartOutput" pn="Enable output" v="No" values="Yes,No" un="EnableRestartOutput" help="Writing output for Restart or not" />
        <container n="RestartOptions" pn="Options" un="RestartOptions" help="Restart postprocess options" open_window="1" icon="options" state="[checkStateByUniqueName EnableRestartOutput Yes]">
            <value n="OutputControlType" pn="Units used for output frequency" v="step" values="time,step" dict="time,Time (s),step,Steps" help="" update_proc="spdAux::RequestRefresh">
                <dependencies node="../value" actualize="1"/>
            </value>
            <value n="OutputDeltaTime" pn="Time between outputs (s)" v="1.0" help="Output will be printed in intervals of this time" state="[getStateFromXPathValue {string(../value[@n='OutputControlType']/@v)} time]"/>
            <value n="OutputDeltaStep" pn="Time steps between outputs" v="1" help="Output will be printed in intervals of this number of steps" state="[getStateFromXPathValue {string(../value[@n='OutputControlType']/@v)} step]"/>

        </container>
    </container>

    <container n="JsonOutput" pn="Json-Output" un="JsonOutput" state="normal" open="1" open_window="0" icon="results">
        <container n="BackgroundGridJsonOutput" pn="Background grid output" un="BackgroundGridJsonOutput" help="JSON output options for the background grid" open_window="1" icon="options">
            <value n="EnableBackgroundGridJsonOutput" pn="Enable output" v="No" values="Yes,No" un="EnableBackgroundGridJsonOutput" help="Writing JSON output for the background grid or not" />
            <blockdata n="JsonOutput" pn="Json output" name="GridJsonOutput" editable_name="unique" sequence="1" can_delete_last_item="1" icon="results" state="[checkStateByUniqueName EnableBackgroundGridJsonOutput Yes]">
                <value n="ModelPartName" pn="Model part" v="Background_Grid" values="[GetMPMJsonGridModelParts]" help="Model part used by the JSON output process" />
                <value n="HistoricalValue" pn="Historical value" v="true" values="true,false" help="Write historical values or non-historical values" />
                <value n="ResultantSolution" pn="Resultant solution" v="true" values="true,false" help="Write the resultant solution" />
                <value n="TimeFrequency" pn="Time frequency" v="1.0" help="Time frequency used to write the JSON output" />
                <container n="OutputFileSettings" pn="Output file settings" un="GridJsonOutputFileSettings" open_window="1" icon="options">
                    <value n="OutputPath" pn="Output path" v="" help="Folder for the JSON output file. Leave empty for current folder" />
                    <value n="FileName" pn="File name" v="grid_output" help="JSON output file name" />
                    <value n="FileExtension" pn="File extension" v="json" help="JSON output file extension" />
                </container>
                <container n="OutputVariables" pn="Output variables" un="GridJsonOutputVariables" help="Variables written by the JSON output process" open_window="1" icon="options">
                    <dynamicnode command="spdAux::injectNodalConditionsOutputs" args=""/>
                </container>
            </blockdata>
        </container>

        <container n="MaterialPointJsonOutput" pn="Material point output" un="MaterialPointJsonOutput" help="JSON output options for the material points" open_window="1" icon="options">
            <value n="EnableMaterialPointJsonOutput" pn="Enable output" v="No" values="Yes,No" un="EnableMaterialPointJsonOutput" help="Writing JSON output for material points or not" />
            <blockdata n="JsonOutput" pn="Json output" name="MaterialPointJsonOutput" editable_name="unique" sequence="1" can_delete_last_item="1" icon="results" state="[checkStateByUniqueName EnableMaterialPointJsonOutput Yes]">
                <value n="ModelPartName" pn="Model part" v="MPM_Material" values="[GetMPMJsonMaterialModelParts]" help="Model part used by the JSON output process" />
                <value n="CheckForFlag" pn="Check for flag" v="" help="Flag used to filter the material points. Leave empty to disable the check" />
                <value n="TimeFrequency" pn="Time frequency" v="1.0" help="Time frequency used to write the JSON output" />
                <value n="ResultantSolution" pn="Resultant solution" v="false" values="true,false" help="Write the resultant solution" />
                <container n="OutputFileSettings" pn="Output file settings" un="MaterialPointJsonOutputFileSettings" open_window="1" icon="options">
                    <value n="OutputPath" pn="Output path" v="" help="Folder for the JSON output file. Leave empty for current folder" />
                    <value n="FileName" pn="File name" v="material_point_output" help="JSON output file name" />
                    <value n="FileExtension" pn="File extension" v="json" help="JSON output file extension" />
                </container>
                <container n="GaussPointOutputVariables" pn="Gauss point output variables" un="MaterialPointJsonOutputVariables" help="Gauss point variables written by the JSON output process" open_window="1" icon="options">
                    <dynamicnode command="spdAux::injectElementOutputs" args=""/>
                    <dynamicnode command="spdAux::injectConstitutiveLawOutputs" args=""/>
                </container>
            </blockdata>
        </container>
    </container>

    <container n="EnergyOutput" pn="Energy-Output" un="EnergyOutput" state="normal" open="1" open_window="0" icon="results">
        <value n="EnableEnergyOutput" pn="Enable output" v="No" values="Yes,No" un="EnableEnergyOutput" help="Writing energy output for the selected MPM model part" >
            <dependencies value="Off" node="../container[@n='EnergyOptions']" att1="state" v1="hidden"/>
            <dependencies value="On" node="../container[@n='EnergyOptions']" att1="state" v1="normal"/>
        </value>
        <container n="EnergyOptions" pn="Options" un="EnergyOptions" help="MPM energy output options" open_window="1" icon="options" state="[checkStateByUniqueName EnableEnergyOutput Yes]">
            <value n="OutputControlType" pn="Units used for output frequency" v="step" values="time,step" dict="time,Time (s),step,Steps" help="" update_proc="spdAux::RequestRefresh">
                <dependencies node="../value" actualize="1"/>
            </value>
            <value n="OutputDeltaTime" pn="Time between outputs (s)" v="1.0" help="Output will be printed in intervals of this time" state="[getStateFromXPathValue {string(../value[@n='OutputControlType']/@v)} time]"/>
            <value n="OutputDeltaStep" pn="Time steps between outputs" v="1" help="Output will be printed in intervals of this number of steps" state="[getStateFromXPathValue {string(../value[@n='OutputControlType']/@v)} step]"/>
            <value n="PrintFormat" pn="Format" v=".8f" help="Format used for energy output values" />
            <container n="OutputFileSettings" pn="Output file settings" un="OutputFileSettings" open_window="1" icon="options">
                <value n="OutputPath" pn="Output path" v="" help="Folder for energy output files. Leave empty for current folder" />
                <value n="FileName" pn="File name" v="MPM_Material_energy" help="Energy output file name" />
                <value n="FileExtension" pn="File extension" v="dat" help="Energy output file extension" />
            </container>
        </container>
    </container>

</container>
