<?xml version="1.0" encoding="utf-8"?>
<container n="Results" pn="Results" un="Results" state="normal" open="1" open_window="0" icon="results">
    <container n="OnElement" pn="On element" un="ElementResults" icon="triangle" help="Activate the results you want to see in the elements" state="[ActiveIfAnyPartState]" open_window="0">
        <dynamicnode command="spdAux::injectElementOutputs" args=""/>
        <dynamicnode command="spdAux::injectConstitutiveLawOutputs" args=""/>
    </container>
    <container n="OnNodes" pn="On nodes" un="NodalResults" icon="point3d" help="Activate the results you want to see in the nodes" open_window="1">
        <value n="PARTITION_INDEX" pn="Partition index" v="Yes" values="Yes,No" help="" state="[checkStateByUniqueName ParallelType MPI]"/>
        <dynamicnode command="spdAux::injectNodalConditionsOutputs" args=""/>
    </container>
    <container n="GiDOutput" pn="GiD-Output" un="GiDOutput" state="normal" open="1" open_window="0" icon="results">
        <value n="EnableGiDOutput" pn="Enable output" v="No" values="Yes,No" un="EnableGiDOutput" help="Writing output for GiD or not">
            <dependencies value="No" node="../container" att1="state" v1="hidden"/>
            <dependencies value="Yes" node="../container" att1="state" v1="normal"/>
        </value>
        <container n="GiDOptions" pn="Options" un="GiDOptions" help="GiD postprocess options" open_window="1" icon="options">
            <value n="FolderName" pn="Folder name" v="gid_output" help="This folder will be created to store the GiD results" />
            <value n="FileLabel" pn="File Label" v="step" values="time,step" dict="time,Time,step,Step" help=""/>
            <value n="OutputControlType" pn="Units used for output frequency" v="step" values="time,step" dict="time,Time (s),step,Steps" help="" update_proc="spdAux::RequestRefresh">
                <dependencies node="../value" actualize="1"/>
            </value>
            <value n="OutputDeltaTime" pn="Time between outputs (s)" v="1.0" help="Output will be printed in intervals of this time" state="[getStateFromXPathValue {string(../value[@n='OutputControlType']/@v)} time]"/>
            <value n="OutputDeltaStep" pn="Time steps between outputs" v="1" help="Output will be printed in intervals of this number of steps" state="[getStateFromXPathValue {string(../value[@n='OutputControlType']/@v)} step]"/>
            <value n="BodyOutput" pn="Body output" v="Yes" values="Yes,No" help="The interior of the volume is printed" />
            <value n="NodeOutput" pn="Node output" v="No" values="Yes,No" help="The nodes are printed as a separate layer" />
            <value n="SkinOutput" pn="Skin output" v="No" values="Yes,No" help="" />
            <value n="GiDPostMode" pn="Result format" v="GiD_PostBinary" values="GiD_PostBinary,GiD_PostAscii,GiD_PostAsciiZipped" dict="GiD_PostBinary,Binary,GiD_PostAscii,Ascii,GiD_PostAsciiZipped,Ascii zipped" help="GiD result file format" />
            <value n="GiDWriteMeshFlag" pn="Write deformed mesh" v="WriteDeformed" values="WriteDeformed,WriteUndeformed" dict="WriteDeformed,Write deformed,WriteUndeformed, Write undeformed" help="Write the GiD deformed or undeformed mesh"/>
            <value n="GiDWriteConditionsFlag" pn="Write conditions" v="WriteConditions" values="WriteConditions,WriteElementsOnly,WriteConditionsOnly" dict="WriteConditions,Write conditions,WriteElementsOnly,Write elements only,WriteConditionsOnly,Write conditions only" help="Write the conditions or only element to the GiD result file"/>
            <value n="GiDMultiFileFlag" pn="Result file" v="SingleFile" values="SingleFile,MultipleFiles" dict="SingleFile,Single,MultipleFiles,Multiple" help="Write one GiD result file or multiple files"/>
            <value n="EchoLevel" pn="Verbosity of terminal output" v="0" values="0,1,2,3" help="Verbosity on screen output during process. \n0 -> Low verbosity \n3 -> High verbosity"/>
        </container>
        <container n="CutPlanes" pn="Cut planes" un="CutPlanes" icon="cut" state="[checkStateByUniqueName nDim 3D]" open_window="0">
            <blockdata n='CutPlane' name='CutPlane' editable_name="unique" sequence='1' can_delete_last_item='1' icon="slice">
                <value n="point" pn="Point" fieldtype="vector" dimensions="3" format="%.6g" v="0.0,0.0,0.0" pick_point="1"/>
                <value n="normal" pn="Normal" fieldtype="vector" dimensions="3" format="%.6g" v="0.0,0.0,0.0" pick_point="0"/>
            </blockdata>
        </container>
    </container>
    <container n="VtkOutput" pn="Vtk-Output" un="VtkOutput" state="normal" open="1" open_window="0" icon="results">
        <value n="EnableVtkOutput" pn="Enable output" v="Yes" values="Yes,No" un="EnableVtkOutput" help="Writing output for Vtk or not" />
        <container n="VtkOptions" pn="Options" un="VtkOptions" help="Vtk postprocess options" open_window="1" icon="options" state="[checkStateByUniqueName EnableVtkOutput Yes]">
            <value n="PrintOption" pn="Print" v="body" values="grid,body,both"  help=""/>
            <value n="VtkFileFormat" pn="Result format" v="ascii" values="ascii,binary" dict="ascii,Ascii,binary,Binary" help="Vtk result file format" />
            <value n="OutputControlType" pn="Units used for output frequency" v="step" values="time,step" dict="time,Time (s),step,Steps" help="" update_proc="spdAux::RequestRefresh">
                <dependencies node="../value" actualize="1"/>
            </value>
            <value n="OutputDeltaTime" pn="Time between outputs (s)" v="1.0" help="Output will be printed in intervals of this time" state="[getStateFromXPathValue {string(../value[@n='OutputControlType']/@v)} time]"/>
            <value n="OutputDeltaStep" pn="Time steps between outputs" v="1" help="Output will be printed in intervals of this number of steps" state="[getStateFromXPathValue {string(../value[@n='OutputControlType']/@v)} step]"/>

        </container>
    </container>

    <container n="TrackingPoint" pn="Tracking of a point in time" un="TrackingPoint" help="" icon="results" open="1" open_window="0"  state="[checkStateByUniqueName STSoluType {Quasi-static Dynamic}]">
        <container n="Tracking" pn="Tracking of a mp in time" un="MPTracking" help="" icon="triangle" open="1" open_window="0"  state="[checkStateByUniqueName STSoluType {Quasi-static Dynamic}]">
            <value n="ActivateTracking" pn="Activate tracking" v="Off" values="Off,On" un="ActivateTracking" help="Tracking is printed in a .txt file" actualize_tree="1">
                <dependencies value="Off" node="../value[@n='position']|../value[@n='interval']|../value[@n='print_format']" att1="state" v1="hidden"/>
                <dependencies value="On"  node="../value[@n='position']|../value[@n='interval']|../value[@n='print_format']" att1="state" v1="normal"/>
            </value>
            <value n="position" pn="Initial position" v="0.0,0.0,0.0" fieldtype="vector" help=""/>
            <value n="interval"  pn="Time interval" v="0.0,1e30" fieldtype="vector" help=""/>
            <value n="output_press" pn="Write pressure" v="Yes" values="Yes,No" help="" state="[CheckMPTrackingPressureState]"/>
            <value n="print_format" pn="Format" v=".5f" help=""/>
        </container>

        <container n="TrackingGrid" pn="Tracking of a Grid point in time" un="GridTracking" help="" icon="point3d" open="1" open_window="0"  state="[checkStateByUniqueName STSoluType {Quasi-static Dynamic}]">
            <value n="ActivateTrackingGrid" pn="Activate tracking" v="Off" values="Off,On" un="ActivateTrackingGrid" help="Tracking is printed in a .txt file" actualize_tree="1">
                <dependencies value="Off" node="../value[@n='positionGrid']|../value[@n='intervalGrid']|../value[@n='print_formatGrid']" att1="state" v1="hidden"/>
                <dependencies value="On"  node="../value[@n='positionGrid']|../value[@n='intervalGrid']|../value[@n='print_formatGrid']" att1="state" v1="normal"/>
            </value>
            <value n="positionGrid" pn="Initial position" v="0.0,0.0,0.0" fieldtype="vector" help=""/>
            <value n="intervalGrid" pn="Time interval" v="0.0,1e30" fieldtype="vector" help=""/>
            <value n="output_pressGrid" pn="Write pressure" v="Yes" values="Yes,No" help="" state="[CheckGridTrackingPressureState]"/>
            <value n="print_formatGrid" pn="Format" v=".5f" help=""/>
        </container>
    </container>

    <container n="HeightOutput" pn="Height-Output" un="HeightOutput" state="normal" open="1" open_window="0" icon="results">
        <value n="EnableHeightOutput" pn="Enable output" v="No" values="Yes,No" un="EnableHeightOutput" help="Writing MPM particle height output" actualize_tree="1">
            <dependencies value="No" node="../container[@n='HeightOptions']" att1="state" v1="hidden"/>
            <dependencies value="Yes" node="../container[@n='HeightOptions']" att1="state" v1="normal"/>
        </value>
        <container n="HeightOptions" pn="Options" un="HeightOptions" help="MPM particle height output options" open_window="1" icon="options" state="[checkStateByUniqueName EnableHeightOutput Yes]">
            <container n="SensorPositions" pn="Sensor positions" un="HeightSensors" help="Sensor positions for MPM particle height output" open_window="1" icon="point3d">
                <value n="NumberOfSensors" pn="Number of sensors" v="1" type="combo" values="1,2,3,4,5,6,7,8,9,10" actualize_tree="1" help="Number of height sensors"/>
                <value n="SensorPosition1" pn="Sensor 1" v="0.0,0.0,0.0" fieldtype="vector" dimensions="3" format="%.6g" pick_point="1" help="Sensor position"/>
                <value n="SensorPosition2" pn="Sensor 2" v="0.0,0.0,0.0" fieldtype="vector" dimensions="3" format="%.6g" pick_point="1" state="[CheckHeightSensorState 2]" help="Sensor position"/>
                <value n="SensorPosition3" pn="Sensor 3" v="0.0,0.0,0.0" fieldtype="vector" dimensions="3" format="%.6g" pick_point="1" state="[CheckHeightSensorState 3]" help="Sensor position"/>
                <value n="SensorPosition4" pn="Sensor 4" v="0.0,0.0,0.0" fieldtype="vector" dimensions="3" format="%.6g" pick_point="1" state="[CheckHeightSensorState 4]" help="Sensor position"/>
                <value n="SensorPosition5" pn="Sensor 5" v="0.0,0.0,0.0" fieldtype="vector" dimensions="3" format="%.6g" pick_point="1" state="[CheckHeightSensorState 5]" help="Sensor position"/>
                <value n="SensorPosition6" pn="Sensor 6" v="0.0,0.0,0.0" fieldtype="vector" dimensions="3" format="%.6g" pick_point="1" state="[CheckHeightSensorState 6]" help="Sensor position"/>
                <value n="SensorPosition7" pn="Sensor 7" v="0.0,0.0,0.0" fieldtype="vector" dimensions="3" format="%.6g" pick_point="1" state="[CheckHeightSensorState 7]" help="Sensor position"/>
                <value n="SensorPosition8" pn="Sensor 8" v="0.0,0.0,0.0" fieldtype="vector" dimensions="3" format="%.6g" pick_point="1" state="[CheckHeightSensorState 8]" help="Sensor position"/>
                <value n="SensorPosition9" pn="Sensor 9" v="0.0,0.0,0.0" fieldtype="vector" dimensions="3" format="%.6g" pick_point="1" state="[CheckHeightSensorState 9]" help="Sensor position"/>
                <value n="SensorPosition10" pn="Sensor 10" v="0.0,0.0,0.0" fieldtype="vector" dimensions="3" format="%.6g" pick_point="1" state="[CheckHeightSensorState 10]" help="Sensor position"/>
            </container>
            <value n="MeasuringDirection" pn="Measuring direction" v="0.0,1.0,0.0" fieldtype="vector" dimensions="3" format="%.6g" help="Direction used to measure particle height"/>
            <value n="SearchRadiusFactor" pn="Search radius factor" v="0.5" help="Search radius factor used by the particle height output process"/>
            <value n="PrintFormat" pn="Format" v=".8f" help="Format used for height output values"/>
            <container n="HeightOutputFileSettings" pn="Output file settings" un="HeightOutputFileSettings" open_window="1" icon="options">
                <value n="FileName" pn="File name" v="particle_height_sensor" help="Height output file name"/>
            </container>
        </container>
    </container>


    <container n="RestartOutput" pn="Restart-Output" un="RestartOutput" state="normal" open="1" open_window="0" icon="results">
        <value n="EnableRestartOutput" pn="Enable output" v="No" values="Yes,No" un="EnableRestartOutput" help="Writing output for Restart or not" />
        <container n="RestartOptions" pn="Options" un="RestartOptions" help="Restart postprocess options" open_window="1" icon="options" state="[checkStateByUniqueName EnableRestartOutput Yes]">
            <value n="OutputControlType" pn="Units used for output frequency" v="step" values="time,step" dict="time,Time (s),step,Steps" help="" update_proc="spdAux::RequestRefresh">
                <dependencies node="../value" actualize="1"/>
            </value>
            <value n="OutputDeltaTime" pn="Time between outputs (s)" v="1.0" help="Output will be printed in intervals of this time" state="[getStateFromXPathValue {string(../value[@n='OutputControlType']/@v)} time]"/>
            <value n="OutputDeltaStep" pn="Time steps between outputs" v="1" help="Output will be printed in intervals of this number of steps" state="[getStateFromXPathValue {string(../value[@n='OutputControlType']/@v)} step]"/>

        </container>
    </container>

    <container n="EnergyOutput" pn="Energy-Output" un="EnergyOutput" state="normal" open="1" open_window="0" icon="results">
        <value n="EnableEnergyOutput" pn="Enable output" v="No" values="Yes,No" un="EnableEnergyOutput" help="Writing energy output for the selected MPM model part" >
            <dependencies value="Off" node="../container[@n='EnergyOptions']" att1="state" v1="hidden"/>
            <dependencies value="On" node="../container[@n='EnergyOptions']" att1="state" v1="normal"/>
        </value>
        <container n="EnergyOptions" pn="Options" un="EnergyOptions" help="MPM energy output options" open_window="1" icon="options" state="[checkStateByUniqueName EnableEnergyOutput Yes]">
            <value n="OutputControlType" pn="Units used for output frequency" v="step" values="time,step" dict="time,Time (s),step,Steps" help="" update_proc="spdAux::RequestRefresh">
                <dependencies node="../value" actualize="1"/>
            </value>
            <value n="OutputDeltaTime" pn="Time between outputs (s)" v="1.0" help="Output will be printed in intervals of this time" state="[getStateFromXPathValue {string(../value[@n='OutputControlType']/@v)} time]"/>
            <value n="OutputDeltaStep" pn="Time steps between outputs" v="1" help="Output will be printed in intervals of this number of steps" state="[getStateFromXPathValue {string(../value[@n='OutputControlType']/@v)} step]"/>
            <value n="PrintFormat" pn="Format" v=".8f" help="Format used for energy output values" />
            <container n="OutputFileSettings" pn="Output file settings" un="OutputFileSettings" open_window="1" icon="options">
                <value n="OutputPath" pn="Output path" v="" help="Folder for energy output files. Leave empty for current folder" />
                <value n="FileName" pn="File name" v="MPM_Material_energy" help="Energy output file name" />
                <value n="FileExtension" pn="File extension" v="dat" help="Energy output file extension" />
            </container>
        </container>
    </container>

</container>
