<?xml version="1.0" encoding="utf-8"?>
<container n="StageInfo" pn="Model information" help="Stage information" icon="analysis" state="normal" open_window="0">
    <value n="SolutionType" pn="Solver Type" un="STSoluType,MPMSoluType" v="Static" values="Static,Quasi-static,Dynamic" help="Solution type" actualize_tree="1"/>
    <!-- FIXME: I want this to be hidden for 3D and activativated in 2D -->
    <!-- FIXME: If 2D-AxisSymmetry is chosen, then the WorkingSpaceDimension is changed to 2Da, and all the other axis-symmetric elements, CLs, and conditions can be accessed -->
    <value state="hidden" n="AnalysisType" pn="Analysis type" un="MPMAnalysisType" v="2D" values="2D,2D-AxisSymmetry" help="Analysis type"/>

    <value state="hidden" n="SolStratCombo" pn="Time integration method" un="STSolStrat" v="implicit" values="implicit" dict="implicit,Implicit" actualize_tree="1" />
    <value state="hidden" n="Scheme" pn="Scheme" un="STScheme" v="" values="" dict="[GetSchemes]"   actualize_tree="1"/>
    <value state="hidden" n="AnalysisType" pn="Analysis type" un="STAnalysisType" v="non_linear" values="linear,non_linear" dict="linear,Linear,non_linear,Nonlinear" help="Analysis type"/>
</container>
