<?xml version="1.0" encoding="utf-8"?>

<container n="MPMStructure" pn="MPM Structural" icon="app" prefix="MPMStructure" tree_state="open" open_window="0">

    <container n="MPM" pn="Particle Mechanics" icon="app" prefix="MPM" tree_state="open" open_window="0">
        <include n="StageInfo" active="1" path="apps/MPM/xml/StageInfo.spd"/>
        <include n="Parts" active="1" un="MPMParts" path="apps/Structural/xml/Parts.spd"/>
        <include n="BoundaryConditions" active="1" un="MPMNodalConditions" path="apps/MPM/xml/BoundaryConditions.spd"/>
        <include n="Loads" active="1" pn="Loads and other conditions" un="MPMLoads" state="normal" path="apps/MPM/xml/Loads.spd"/>
        <include n="SolutionStrategy" active="1" un="MPMStratSection" path="apps/MPM/xml/SolutionStrategy.spd"/>
        <include n="Gravity" active="1" path="apps/MPM/xml/Gravity.spd"/>
        <include n="Results" un="MPMResults" active="1" path="apps/Common/xml/Results.spd"/>
        <include n="materials" active="1" un="MPMMaterials" path="apps/Structural/xml/Materials.spd"/>
    </container>

    <container n="Structural" pn="Structure" icon="app" prefix="ST" tree_state="open" open_window="0">
        <include n="StageInfo" active="1" path="apps/Structural/xml/StageInfo.spd"/>
        <include n="Parts" active="1" path="apps/Structural/xml/Parts.spd"/>
        <include n="BoundaryConditions" active="1" path="apps/Structural/xml/BoundaryConditions.spd"/>
        <include n="Loads" active="1" path="apps/Structural/xml/Loads.spd" pn="Conditions"/>
        <include n="SolutionStrategy" active="1" path="apps/FSI/xml/SolutionStrategyStructural.spd"/>
        <include n="Results" active="1" path="apps/Common/xml/Results.spd" un="STResults"/>
        <include n="Materials" active="1" path="apps/Structural/xml/Materials.spd"/>
    </container>

    <container n="MPMStructure" pn="Coupling" icon="app" prefix="MPMStructure" tree_state="open" open_window="0">
        <include n="AnalysisType" active="1" path="apps/MPMStructure/xml/AnalysisType.spd"/>
        <include n="SolutionStrategy" active="1" path="apps/MPMStructure/xml/SolutionStrategy.spd"/>
        <include n="Intervals" active="1" path="apps/Common/xml/Intervals.spd"/>
    </container>

</container>
