<?xml version="1.0" encoding="utf-8"?>
  <container n="ConvectionDiffusion" pn="Convection-diffusion" icon="app" prefix="CNVDFF" tree_state="open" open_window="0">
    <include n="StageInfo" active="1" path="apps/ConvectionDiffusion/xml/StageInfo.spd"/>
    <include n="Parts" active="1" path="apps/ConvectionDiffusion/xml/Parts.spd"/>
    <include n="Intervals" active="1" path="apps/Common/xml/Intervals.spd"/>
    <include n="InitialConditions" active="1" path="apps/ConvectionDiffusion/xml/InitialConditions.spd"/>
    <include n="BoundaryConditions" active="1" path="apps/ConvectionDiffusion/xml/BoundaryConditions.spd"/>
    <include n="SolutionStrategy" active="1" path="apps/ConvectionDiffusion/xml/SolutionStrategy.spd"/>
    <include n="Results" active="1" path="apps/Common/xml/Results.spd"/>
    <include n="GenericSubModelPart" active="1" path="apps/Common/xml/GenericSubModelPart.spd"/>
    <include n="Materials" active="1" path="apps/ConvectionDiffusion/xml/Materials.spd"/>
  </container>
