<?xml version="1.0" encoding="utf-8"?>
<condition n="CNVDFFParts" pn="Parts" ov="[CheckGeometry 1]" icon="reservoir16" help="Select your group" un="CNVDFFParts" update_proc="MaxGroups">
	<value n="Element" pn="Element" v="" dict="[GetElements ElementType ConvectionDiffusion]" actualize="1" values="" state="hidden">
		<dependencies node="../value[@n!='Material']" actualize="1"/>
	</value>
	<value n="ConstitutiveLaw" pn="Material type" v="" actualize_tree="1" values="[GetConstitutiveLaws]" dict="[GetAllConstitutiveLaws]">
		<dependencies node="../value[@n!='Material']" actualize="1"/>
	</value>
	<value n="Material" pn="Material" state="disabled" help="Choose a material from the database" v="Air" values="[GetMaterialsList]">
		<edit_command n="Edit materials" pn="Edit materials" icon="refresh.png" proc='EditDatabaseList'/>
	</value>
	<dynamicnode command="spdAux::injectPartInputs" args=""/>
</condition>