<?xml version="1.0" encoding="utf-8"?>

<container n="ConjugateHeatTransfer" pn="Conjugate heat transfer" icon="heat" prefix="CHT" tree_state="open" open_window="0">

    <container n="Buoyancy" pn="Buoyancy" icon="app" prefix="Buoyancy_" tree_state="open" open_window="0">

        <container n="Fluid" pn="Fluid" icon="units" prefix="FL" tree_state="open" open_window="0">
            <include n="AnalysisType" active="1" path="apps/Fluid/xml/AnalysisType.spd"/>
            <include n="Parts" active="1" un="FLParts" path="apps/Buoyancy/xml/Parts.spd"/>
            <include n="InitialConditions" active="1" path="apps/Fluid/xml/InitialConditions.spd"/>
            <include n="BoundaryConditions" active="1" path="apps/Fluid/xml/BoundaryConditions.spd"/>
            <include n="SolutionStrategy" active="1" path="apps/Buoyancy/xml/SolutionStrategyFluid.spd"/>
            <include n="Materials" active="1" path="apps/Fluid/xml/Materials.spd"/>
        </container>

        <container n="ConvectionDiffusion" pn="Fluid thermal" icon="heat" prefix="Buoyancy_CNVDFF" un="Buoyancy_CNVDFF" tree_state="open" open_window="0">
            <include n="StageInfo" active="1" path="apps/ConvectionDiffusion/xml/StageInfo.spd"/>
            <include n="Parts" active="1" state="hidden" path="apps/ConvectionDiffusion/xml/Parts.spd"/>
            <include n="InitialConditions" un="Buoyancy_CNVDFFNodalConditions" active="1" path="apps/ConvectionDiffusion/xml/InitialConditions.spd"/>
            <include n="BoundaryConditions" un="Buoyancy_CNVDFFBC" active="1" path="apps/ConvectionDiffusion/xml/BoundaryConditions.spd"/>
            <include n="SolutionStrategy" un="Buoyancy_CNVDFFStratSection" active="1" path="apps/Buoyancy/xml/SolutionStrategyConvectionDiffusion.spd"/>
        </container>

        <container n="Buoyancy" pn="Coupling" icon="app" prefix="Buoyancy_" tree_state="open" open_window="0">
            <include n="Boussinesq" active="1" path="apps/Buoyancy/xml/Boussinesq.spd"/>
        </container>

    </container>

    <container n="ConvectionDiffusion" pn="Convection-diffusion" icon="heat" prefix="CNVDFF" tree_state="open" open_window="0">
        <include n="StageInfo" active="1" path="apps/ConvectionDiffusion/xml/StageInfo.spd"/>
        <include n="Parts" active="1" path="apps/ConvectionDiffusion/xml/Parts.spd"/>
        <include n="Intervals" active="1" path="apps/Common/xml/Intervals.spd"/>
        <include n="InitialConditions" active="1" path="apps/ConvectionDiffusion/xml/InitialConditions.spd"/>
        <include n="BoundaryConditions" active="1" path="apps/ConvectionDiffusion/xml/BoundaryConditions.spd"/>
        <include n="SolutionStrategy" active="1" path="apps/Buoyancy/xml/SolutionStrategyConvectionDiffusion.spd"/>
    </container>

    <container n="CHT" pn="Coupling" icon="app" prefix="CHT" tree_state="open" open_window="0">
        <include n="SolutionStrategy" active="1" path="apps/ConjugateHeatTransfer/xml/SolutionStrategy.spd"/>
        <include n="Intervals" active="1" path="apps/Common/xml/Intervals.spd"/>
        <include n="Results" active="1" un="Results,FLResults,CNVDFFResults" path="apps/Common/xml/Results.spd" />
    </container>

</container>
