<?xml version="1.0" encoding="utf-8"?>

<container n="PfemSw" pn="Pfem SW Coupling" icon="app" prefix="PfemSw" tree_state="open" open_window="0">

    <container n="PfemFluid" pn="PFEM Fluid Data" icon="pfemData" prefix="PFEMFLUID_" tree_state="open" open_window="0">
        <include n="ModelType" active="1" path="apps/PfemFluid/xml/ModelType.spd"/>
        <include n="Bodies" active="1" path="apps/PfemFluid/xml/Bodies.spd"/>
        <include n="BoundaryConditions" active="1" path="apps/PfemFluid/xml/NodalConditions.spd"/>
        <include n="TimeSettings" active="1" icon="timeParams" path="apps/PfemFluid/xml/TimeSettings.spd"/>
        <include n="Gravity" active="1" icon="gravityForce" path="apps/PfemFluid/xml/Gravity.spd"/>
        <include n="MeshBoxes" active="1" icon="boundingBox" path="apps/PfemFluid/xml/MeshBoxes.spd"/>
        <include n="SolutionStrategy" active="1" icon="linear_solver" path="apps/PfemFluid/xml/SolutionStrategy.spd"/>
        <include n="Parallelism" active="1"  icon="parallel_type" path="apps/Common/xml/Parallelism.spd"/>
        <include n="Results" active="1" path="apps/PfemFluid/xml/Results.spd"/>
        <include n="materials" active="0" path="apps/PfemFluid/xml/Materials.spd"/>
    </container>

    <container n="ShallowWater" pn="Shallow Water" icon="app" prefix="SW" tree_state="open" open_window="0">
        <include n="AnalysisType" active="1" path="apps/ShallowWater/xml/Strategy.spd"/>
        <include n="Parts" active="1" path="apps/ShallowWater/xml/Parts.spd"/>
        <include n="TopographicData" active="1" path="apps/ShallowWater/xml/TopographicData.spd"/>
        <include n="InitialConditions" active="1" path="apps/ShallowWater/xml/InitialConditions.spd"/>
        <include n="BoundaryConditions" active="1" path="apps/ShallowWater/xml/BoundaryConditions.spd"/>
        <include n="SolutionStrategy" active="1" path="apps/ShallowWater/xml/SolutionStrategy.spd"/>
        <include n="Results" active="1" path="apps/Common/xml/Results.spd"/>
        <include n="GenericSubModelPart" active="1" path="apps/Common/xml/GenericSubModelPart.spd"/>
        <include n="Intervals" active="1" path="apps/Common/xml/Intervals.spd"/>
        <include n="Materials" active="1" path="apps/ShallowWater/xml/Materials.spd"/>
    </container>

</container>
