<?xml version="1.0" encoding="UTF-8"?>
<gid version="13.5">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="Solid" color="#4c1f6dff"/>
      <group id="2" name="Load" color="#0000ffff"/>
      <group id="3" name="SelfWeight" color="#ff00ffff"/>
      <group id="4" name="Spring" color="#00ffffff"/>
      <group id="5" name="ConstraintX" color="#a60021ff"/>
      <group id="6" name="ConstraintZ" color="#00ff00ff"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="2" type="integer">10 12</vector>
        <vector name="entity_num_groups" length="2" type="ushort">1 1</vector>
        <vector name="entity_groups" length="2" type="ushort">6 5</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="5" type="integer">4 6 7 25 35</vector>
        <vector name="entity_num_groups" length="5" type="ushort">1x5</vector>
        <vector name="entity_groups" length="5" type="ushort">4x4 2</vector>
      </entities_group>
      <entities_group name="volumes">
        <vector name="entity_ids" length="8" type="integer">2:9</vector>
        <vector name="entity_num_groups" length="8" type="ushort">2x8</vector>
        <vector name="entity_groups" length="16" type="ushort">1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
