<?xml version="1.0" encoding="utf-8"?>
<container n="SolStratST" pn="Solution" un="CNVDFFStratSection" icon="solution" help="Solution Strategy" open_window="0">

    <dynamicnode command="spdAux::injectSolvers" args="ImplementedInApplication ConvectionDiffusionApplication"/>

    <container n="StratParams" pn="Strategy parameters" un="CNVDFFStratParams" icon="groupsTreeNew.gif" state="normal" open_window="0">
        <dynamicnode command="spdAux::injectSolStratParams" args="ImplementedInApplication ConvectionDiffusionApplication"/>
    </container>

	<!-- Body (volume) term addition -->
	<container n="BodyForce" pn="Body force" un="CNVDFFBodyForce" help="Body forces" open_window="0" icon="therm">
		<value n="BodyForceValue" pn="Volume heat source" v="0.0" help="Volumetric heat added per unit volume" unit_magnitude="Power/L^3" units="W/m^3"/>
	</container>

</container>
