<?xml version="1.0" encoding="utf-8"?>
  <container n="DEM" pn="DEM" icon="app" prefix="DEM" un="DEMROOT" tree_state="open" open_window="0">
    <include n="StageInfo"            active="1" path="apps/DEM/xml/StageInfo.spd"/>
    <include n="Parts"                active="1" path="apps/DEM/xml/Parts.spd"/>
    <!-- <include n="ConditionsOLD"        active="1" path="apps/DEM/xml/Conditions.spd"/> -->
    <!-- <include n="Initial Conditions"   active="1" path="apps/DEM/xml/InitialConditions.spd"/> -->
    <include n="Boundary Conditions"  active="1" path="apps/DEM/xml/BoundaryConditions.spd"/>
    <include n="Loads"                active="1" path="apps/DEM/xml/Loads.spd"/>
    <include n="Injectors"            active="1" path="apps/DEM/xml/InjectorConditions.spd"/>
    <include n="Custom Graph"         active="1" path="apps/DEM/xml/CustomGraph.spd"/>
    <include n="Custom Submodelparts" active="1" path="apps/DEM/xml/CustomSmp.spd"/>
    <include n="SolutionStrategy"     active="1" path="apps/DEM/xml/SolutionStrategy.spd"/>
    <include n="Results"              active="1" path="apps/DEM/xml/Results.spd" un="DEMResults" />
    <include n="Materials"            active="1" path="apps/DEM/xml/Materials.spd"/>
    <include n="MaterialRelations"    active="1" path="apps/DEM/xml/material_relations/MaterialRelations.spd"/>
    <include n="Intervals"            active="1" path="apps/Common/xml/Intervals.spd"/>
  </container>
