<?xml version="1.0" encoding="utf-8"?>
<condition n="Parts" pn="Parts" ov="volume" ovm="element" icon="shells16" help="Select your group" un="DEMParts">
	<value n="Element" pn="Element" actualize="1" values="" v="" dict="[GetElements ElementType DEM]" help="Select an element" state="hidden">
		<dependencies node="../value[@n = 'ConstitutiveLaw']" actualize="1" />
	</value>
	<value n="ConstitutiveLaw" pn="Constitutive law" v="" actualize_tree="1" values="[GetConstitutiveLaws]" dict="[GetAllConstitutiveLaws]"  help="Select a constitutive law">
		<!-- <dependencies node="../value[@n = 'Material']" actualize="1"/> -->
		<dependencies node="../value[@n = 'Material']" actualize="1"/>
	</value>
	<!-- <value n="Material" pn="Material" editable='0' help="Choose a material from the database" update_proc="CambioMat" values_tree='[give_materials_list]' v="DEM-DefaultMaterial" state="normal"/> -->
	<value n="Material" pn="Material" editable='0' help="Choose a material from the database" values='[get_materials_list_simple]' v="DEM-DefaultMaterial" state="normal" />
	
</condition>
