<?xml version="1.0" encoding="utf-8"?>
<container n="procs" pn="procs" includeContainer="No">
		<proc n='GetElements' args='args'>
			<![CDATA[
                return [DEM::xml::ProcGetElements $domNode $args]
                ]]>
		</proc>
		<proc n='getStateBoundingBoxParams' args='args'>
			<![CDATA[
                return [DEM::xml::ProcGetStateBoundingBoxParams $domNode $args]
                ]]>
		</proc>
		<proc n='GetDEMPartsOvWhat' args='args'>
			<![CDATA[
                return [DEM::xml::ProcGetDEMPartsOvWhat $domNode $args]
                ]]>
		</proc>
		<proc n='GetPartsGroupsList' args='args'>
     <![CDATA[
    return [DEM::xml::ProcGetPartsGroupsList $domNode $args]
    ]]>
</proc>
</container>


