<?xml version="1.0" encoding="utf-8"?>
<container n="DEM-Results"          pn="Results" un="DEMResults" state="normal" open="1" open_window="0" icon="results" help="Adjust the level of detail, frequency and type of the results that must be printed on disk during the computation">
    <value n="DEM-OTimeStepType"    pn="Output Criterion"   v="Detail_priority" values="Detail_priority,Storage_priority" dict="Detail_priority,Time interval,Storage_priority,Total number of files" icon="time3" help="Select a printing interval or the total amount of result files to print" update_proc="spdAux::RequestRefresh"/>
    <value n="DEM-OTimeStepDetail"  pn="Time interval (s)"  v="1e-2" help="Set a printing interval for the GiD results" state="[getStateFromXPathValue {string(../value[@n='DEM-OTimeStepType']/@v)} Detail_priority]"/>
    <value n="DEM-OTimeStepStorage" pn="Number of files"    v="100" help="Select the total amount of GiD result files to print" state="[getStateFromXPathValue {string(../value[@n='DEM-OTimeStepType']/@v)} Storage_priority]"/>
    <container n="PartElem"         pn="Print in Post-Process" un="PostPrint" help="Results on DEM elements that can be colored or shown as vectors on GiD, among other options" open_window="1" icon="options">
        <value n="Displacement"             type="bool" values="true,false" v="true"  pn="Displacement (DEM+FEM)"           help="Displacement"/>
        <value n="Radius"                   type="bool" values="true,false" v="true"  pn="Particle Radius (DEM)"            help="Radius"/>
        <value n="PostVel"                  type="bool" values="true,false" v="true"  pn="Velocity (DEM+FEM)"               help="Velocity"/>
        <value n="AngularVelocity"          type="bool" values="true,false" v="false" pn="Angular velocity (DEM)"           help="Angular velocity"/>
        <value n="ElasForces"               type="bool" values="true,false" v="false" pn="Elastic Forces (FEM)"             help="Elastic Forces"/>
        <value n="ContactForces"            type="bool" values="true,false" v="false" pn="Contact Forces (FEM)"             help="Contact Forces"/>
        <value n="RigidElementForces"       type="bool" values="true,false" v="false" pn="Rigid Element Forces (DEM)"       help="Rigid Element Forces"/>
        <value n="TangElasForces"           type="bool" values="true,false" v="false" pn="Tangential Elastic Forces (FEM)"  help="Tangential Elastic Forces"/>
        <value n="TotalForces"              type="bool" values="true,false" v="false" pn="Total forces (DEM)"               help="Total Forces"/>
        <value n="Stresses"                 type="bool" values="true,false" v="false" pn="Stresses in DEM particles"        help="Stresses in DEM particles"/>
        <value n="Pressure"                 type="bool" values="true,false" v="false" pn="Pressure (FEM)"                   help="Pressure"/>
        <value n="ShearStress"              type="bool" values="true,false" v="false" pn="Shear Stress (FEM)"               help="Shear Stress"/>
        <value n="Wear"                     type="bool" values="true,false" v="false" pn="Wear (FEM)"                       help="It computes the volume of removed material due to wear"/>
        <!-- disabled -->
        <value n="NodalArea"                type="bool" values="true,false" v="false" pn="Nodal Area"                       help="Nodal Area" state="hidden"/>
        <value n="Rhs"                      type="bool" values="true,false" v="false" pn="Rhs"                              help="Rhs" state="hidden"/>
        <value n="DampForces"               type="bool" values="true,false" v="false" pn="Damp forces"                      help="Damp forces" state="hidden"/>
        <value n="AppliedForces"            type="bool" values="true,false" v="false" pn="Applied forces"                   help="Applied forces" state="hidden"/>
        <value n="GroupId"                  type="bool" values="true,false" v="false" pn="GroupId"                          help="GroupId" state="hidden"/>
        <value n="ExportId"                 type="bool" values="true,false" v="false" pn="Export Id"                        help="ExportId" state="hidden"/>
        <value n="SkinSphere"               type="bool" values="true,false" v="false" pn="Skin sphere"                      help="Print the spheres that form the skin of the DEM groups" state="hidden"/>
        <value n="ParticleMoment"           type="bool" values="true,false" v="false" pn="Particle moment (DEM)"            help="Particle moment" state="hidden"/>
        <value n="EulerAngles"              type="bool" values="true,false" v="false" pn="Euler angles"                     help="Euler angles" state="hidden"/>
        <value n="RollingResistanceMoment"  type="bool" values="true,false" v="false" pn="Rolling resistance moment (DEM)"  help="Rolling resistance moment" state="hidden"/>
    </container>
    <container n="GiDOptions" pn="Options" un="GiDOptions" help="GiD postprocess additional options" open="1" open_window="0">
        <value n="GiDPostMode"              values="Ascii,Binary"               v="Binary"          pn="Result format"       help="GiD result file format. Choose Binary or Ascii. Ascii takes more hard disk space, but is human readable"/>
        <value n="GiDWriteMeshFlag"         type="bool" values="true,false"     v="true"            pn="Write deformed mesh" help="Write the GiD deformed or undeformed mesh"/>
        <value n="GiDWriteConditionsFlag"   type="bool" values="true,false"     v="true"            pn="Write conditions"    help="Write the conditions or only element to the GiD result file"/>
        <value n="GiDWriteParticlesFlag"    type="bool" values="true,false"     v="false"           pn="Write particles"     help="Write the particles or only element to the GiD result file"/>
        <value n="GiDMultiFileFlag"         type="combo" values="multiple_files,single_file" v="multiple_files"  pn="Result file"         help="Write one GiD result file or multiple files" state="hidden" />
    </container>

    <container n="BondElem" pn="On bond results" un="BondElem" help="Results on bond elements" open_window="1" icon="options">
        <value n="ContactMeshOption"        type="bool" values="true,false"     v="false"           pn="Contact mesh"        help="Calculate and show the bonds between particles"/>
        <value n="LocalContactForce"        type="bool" values="true,false"     v="false"           pn="Local contact force" state="[getStateFromXPathValue {string(../value[@n='ContactMeshOption']/@v)} true]" help="Displays the local contact forces between particles"/>
    </container>
</container>