<?xml version="1.0" encoding="utf-8"?>
<container n="SolStrat" pn="Settings" un="DEMStratSection" icon="analysis" open_window="0">
	<include n="Gravity" active="1" path="apps/DEM/xml/Gravity.spd"/>
	<container n="Boundingbox"      un="Boundingbox" pn="Bounding box" help="Define bounding box options for the simulation" icon="bbox" open_window="0">
                <value n="UseBB"        type="bool"     values="true,false" v="false" pn="Bounding box" icon="black1"  help="True: Particles outside the delimited area will be deleted" update_proc="spdAux::RequestRefresh" />
                <value n="AutomaticBB"  type="bool"     values="true,false" v="false" pn="Automatic Size"   icon="black1" state="[getStateFromXPathValue {string(../value[@n='UseBB']/@v)} true]" help="The bounding box is calculated automatically" update_proc="spdAux::RequestRefresh" />
                <value n="PostBB"       type="bool"     values="true,false" v="false" pn="Print bounding box" icon="black1" state="[getStateFromXPathValue {string(../value[@n='UseBB']/@v)} true]"/>
                <value n="BBFactor"     v="1.1"         pn="Factor"     state="[getStateFromXPathValue {string(../value[@n='AutomaticBB']/@v)} true]"   icon="black1" help="Enlargement factor for the dynamic bounding box"/>
                <value n="MaxX"         v="10"          pn="Max X"      state="[getStateBoundingBoxParams]"  icon="black1" help="Max X"/>
                <value n="MaxY"         v="10"          pn="Max Y"      state="[getStateBoundingBoxParams]"  icon="black1" help="Max Y"/>
                <value n="MaxZ"         v="10"          pn="Max Z"      state="[getStateBoundingBoxParams]"  icon="black1" help="Max Z"/>
                <value n="MinX"         v="-10"         pn="Min X"      state="[getStateBoundingBoxParams]"  icon="black1" help="Min X"/>
                <value n="MinY"         v="-10"         pn="Min Y"      state="[getStateBoundingBoxParams]"  icon="black1" help="Min Y"/>
                <value n="MinZ"         v="-10"         pn="Min Z"      state="[getStateBoundingBoxParams]"  icon="black1" help="Min Z"/>
                <value n="StartTime"    v="0.0"         pn="Start Time" state="[getStateFromXPathValue {string(../value[@n='UseBB']/@v)} true]"      icon="black1" help="Time at which the bounding box gets active."/>
                <value n="StopTime"     v="1000.0"      pn="Stop Time"  state="[getStateFromXPathValue {string(../value[@n='UseBB']/@v)} true]"      icon="black1" help="Time at which the bounding box stops acting."/>
	        <value n="PeriodicDomain"               type="bool"     values="true,false" v="false" pn="Use as periodic domain" icon="black1" state="[getStateFromXPathValue {string(../value[@n='UseBB']/@v)} true]" help="Consider a parallepipedic periodic domain defined by the bounding box for the DEM problem"/>
        </container>
        <container n="AdvOptions"                       un="AdvOptions" pn="Advanced settings"        help="Extra settings for particle problems" icon="solver">
                <value n="CleanIndentations"            type="bool"     values="true,false" v="false" icon="black1" pn="Clean initial indentations:particles" help="Activate to avoid instability caused by initially indented particles. This option will slightly increase computation times."/>
                <value n="RemoveParticlesInWalls"       type="bool"     values="true,false" v="false" icon="black1" pn="Clean initial indentations:walls"     help="Activate to avoid instability caused by initially indented particles against finite elements. This option will slightly increase computation times."/>
                <value n="CalculateRotations"           type="bool"     values="true,false" v="true"  icon="black1" pn="Calculate rotations"                  help="Activate to consider torques and rotations on the particles. This option will slightly increase computation times."/>
                <value n="RollingFriction"              type="bool"     values="true,false" v="false" icon="black1" pn="Rolling friction"                     help="Activate to consider the rolling friction parameter set in the properties. Otherwise it will be ignored. This option will slightly increase computation times."/>
                <value n="VirtualMassCoef"                                                  v="1.0"   icon="black1" pn="Virtual mass coefficient"             help="Alterate particle mass set in the simulation"/>
                <value n="GlobalDamping"                                                    v="0.0"   icon="black1" pn="Global damping"                       help="Choose the value for the damping. Set it to 1.0 for maximum energy dissipation."/>
                <value n="SearchTolerance"                                                  v="0.001" icon="black1" pn="Search tolerance"                     help="Minimum tolerance to avoid initial overlaps"/>
	</container>
	<container     n="TimeParameters"               un="DEMTimeParameters"  pn="Time parameters"    help="Problem parameters" icon="time4" open_window="0">
                <value n="StartTime"                    v="0.0"                 pn="Start time"         icon="black1" help="Simulation start time"/>
                <value n="EndTime"                      v="1.0"                 pn="End time"           icon="black1" help="Simulation end time"/>
                <value n="DeltaTime"                    v="1e-6"                pn="Delta time"         icon="black1" help="Simulation time step value"/>
                <value n="ScreenInfoOutput"             v="5"                   pn="Info screen output" icon="black1" help="Interval to deliver onscreen information on the running process (in seconds)"/>
                <value n="NeighbourSearchFrequency"     v="50"                  pn="Search frequency"   icon="black1" help="Search for new particle or wall neighbours. Set its value to '10': a single search will be computed out every ten steps"/>
        </container>
        <container     n="HomogenizationDomain"           un="DEMHomogenizationDomain"  pn="Homogenization domain settings"    help="Use it to project the discrete element results onto a continuous domain to analyze continuous results" icon="piec" open_window="0">
                <value n="Active"                       values="No,Yes" pn="Active"         icon="black1" help="This option to activate or deactivate this tool"/>
                <value n="GeometrySource"               values="BoundingBox" pn="Bounding Box"           icon="black1" help="Choose the geometry of the domain where to project to"/>
                <value n="ElementSize"                  v="1.0"                pn="Element Size"         icon="black1" help="Size of the elements disctretizing the homogenization domain"/>
        </container>
	<include n="Parallelism" active="1" path="apps/Common/xml/Parallelism.spd"/>
	<dynamicnode command="spdAux::injectSolvers" args=""/>
</container>
