<?xml version="1.0" encoding="utf-8"?>
<container n="SolStrat" pn="Settings" un="DEMStratSection" help="Data for the..." icon="solution" open_window="0">
	<include n="Gravity" active="1" path="apps/DEM/xml/Gravity.spd"/>
	<container n="Boundingbox"      un="Boundingbox" pn="Bounding box" help="Any Discrete Element going outsne of the Bounding Box will be deleted" icon="bbox" open_window="0">
                <value n="UseBB"        type="bool"     values="true,false" v="false" pn="Bounding box" icon="active.gif" help="Any Discrete element going out of the bounding box will be deleted" update_proc="spdAux::RequestRefresh" />
                <value n="AutomaticBB"  type="bool"     values="true,false" v="false" pn="Dynamic BB" state="[getStateFromXPathValue {string(../value[@n='UseBB']/@v)} true]" icon="active.gif" help="The bounding box is calculated automatically" update_proc="spdAux::RequestRefresh" />
                <value n="PostBB"       type="bool"     values="true,false" v="false" pn="Print bounding box" state="[getStateFromXPathValue {string(../value[@n='UseBB']/@v)} true]"/>
                <value n="BBFactor"     v="1.1"         pn="Factor"     state="[getStateFromXPathValue {string(../value[@n='AutomaticBB']/@v)} true]"   help="Enlargement factor for the dynamic bounding box"/>
                <value n="MaxX"         v="10"          pn="Max X"      state="[getStateBoundingBoxParams]"  help="Max X"/>
                <value n="MaxY"         v="10"          pn="Max Y"      state="[getStateBoundingBoxParams]"  help="Max Y"/>
                <value n="MaxZ"         v="10"          pn="Max Z"      state="[getStateBoundingBoxParams]"  help="Max Z"/>
                <value n="MinX"         v="-10"         pn="Min X"      state="[getStateBoundingBoxParams]"  help="Min X"/>
                <value n="MinY"         v="-10"         pn="Min Y"      state="[getStateBoundingBoxParams]"  help="Min Y"/>
                <value n="MinZ"         v="-10"         pn="Min Z"      state="[getStateBoundingBoxParams]"  help="Min Z"/>
                <value n="StartTime"    v="0.0"         pn="Start Time" state="[getStateFromXPathValue {string(../value[@n='UseBB']/@v)} true]"         help="Time at which the bounding box gets active."/>
                <value n="StopTime"     v="1000.0"      pn="Stop Time"  state="[getStateFromXPathValue {string(../value[@n='UseBB']/@v)} true]"      help="Time at which the bounding box stops acting."/>
	        <value n="PeriodicDomain"               type="bool"     values="true,false" v="false" pn="Use as periodic domain" state="[getStateFromXPathValue {string(../value[@n='UseBB']/@v)} true]" help="Consider a parallepipedic periodic domain defined by the bounding box for the DEM problem"/>
        </container>
        <container n="AdvOptions"                       un="AdvOptions" pn="Advanced options"         help="Additional options" icon="bbox">
                <value n="CleanIndentations"            type="bool"     values="true,false" v="false" pn="Clean initial indentations" help="If activated, initial indentations between spheres and between spheres and walls are eliminated to avoid explosions (reducing the radius of the spheres accordigly)"/>
                <value n="RemoveParticlesInWalls"       type="bool"     values="true,false" v="false" pn="Remove spheres initially touching walls" help="If activated, all spheres touching any wall at the beginning of the computations will be eliminated"/>
                <value n="CalculateRotations"           type="bool"     values="true,false" v="true" pn="Calculate rotations" help="If activated, torques and rotations will be calculated on the Discrete Elements. Will increase computation time slightly. "/>
                <value n="RollingFriction"              type="bool"     values="true,false" v="false" pn="Rolling friction" help="If activated, the Rolling Friction parameter set in the Materials Tree will be taken into account. Otherwise it will be ignored. Will increase computation time slightly"/>
                <value n="VirtualMassCoef"              v="1.0"         pn="Virtual mass coefficient" help="Virtual mass"/>
                <value n="GlobalDamping"                v="0.0"         pn="Global damping"           help="Choose the value for the damping. 0.0 means no damping at all, while 1.0 means full damping."/>
	</container>
	<container     n="TimeParameters"               un="DEMTimeParameters"  pn="Time parameters" help="Problem parameters" icon="time4" open_window="0">
                <value n="StartTime"                    v="0.0"                 pn="Start time" help=""/>
                <value n="EndTime"                      v="1.0"                 pn="End time" help=""/>
                <value n="DeltaTime"                    v="1e-6"                pn="Delta time" help=""/>
                <value n="ScreenInfoOutput"             v="5" state="normal"    pn="Info screen output" help="How often the user gets information on the running process (in seconds)"/>
                <value n="NeighbourSearchFrequency"     v="50"                  pn="Search frequency" help="Search for new particle or wall neighbours. If set to '10', a single search will be computed out every ten steps"/>
	</container>
	<include n="Parallelism" active="1" path="apps/Common/xml/Parallelism.spd"/>
	<dynamicnode command="spdAux::injectSolvers" args=""/>
</container>
