<?xml version="1.0" encoding="utf-8"?>
<container n="SolStrat" pn="Settings" un="DEMStratSection" help="Data for the..." icon="solution" open_window="0">
	<container n="TimeParameters" pn="Time parameters" un="DEMTimeParameters" help="Problem parameters" icon="time4" open_window="0">
		<value n="StartTime" pn="Start time" v="0.0" help=""/>
		<value n="EndTime" pn="End time" v="1.0" help=""/>
		<value n="DeltaTime" pn="Delta time" v="0.1" help=""/>
		<!--<value n="UseAutomaticDeltaTime" pn="Automatic Delta time" v="Fixed" values="Fixed,Automatic" help="Select the Delta time option to be used"/>-->
	</container>
	<container n="Gravity" pn="Gravity" un="DEMGravity" help="Body forces" open_window="0" icon="gravity">
		<value n="GravityValue" pn="Gravity value" v="9.81" help="Gravity value" unit_magnitude="Acceleration" units="m/s^2" />
		<value n="Cx" pn="Cx" v="0.0" help="X Vector"/>
		<value n="Cy" pn="Cy" v="0.0" help="Y Vector"/>
		<value n="Cz" pn="Cz" v="-1.0" help="Z Vector" />
	</container>
	<container n="StratParams" pn="Strategy parameters" un="DEMStratParams" icon="groupsTreeNew.gif" state="normal" open_window="0">
		<dynamicnode command="spdAux::injectSolStratParams" args=""/>
	</container>
	<include n="Parallelism" active="1" path="apps/Common/xml/Parallelism.spd"/>
	<dynamicnode command="spdAux::injectSolvers" args=""/>
</container>
