<?xml version="1.0" encoding="utf-8"?>
<container n="SolStrat" pn="Settings" un="DEMStratSection" help="Data for the..." icon="solution" open_window="0">
	<container n="Gravity" pn="Gravity" un="DEMGravity" help="Body forces" open_window="0" icon="gravity">
		<value n="GravityValue" pn="Gravity value" v="9.82" help="Gravity value" unit_magnitude="Acceleration" units="m/s^2" />
		<value n="Cx" pn="Cx" v="0.0" help="X Vector"/>
		<value n="Cy" pn="Cy" v="0.0" help="Y Vector"/>
		<value n="Cz" pn="Cz" v="-1.0" help="Z Vector" />
	</container>
	<container n="DEM-Boundingbox" pn="Bounding box" un="DEM-Boundingbox" help="Any Discrete Element going outsne of the Bounding Box will be deleted" icon="bbox">
        <value n="UseBoundingBox" pn="Bounding box" type="bool" values="true,false" v="false" icon="active.gif" help="Any Discrete element going out of the bounding box will be deleted" update_proc="spdAux::RequestRefresh"/>
        <value n="MaxX" pn="Max X" v="10"  state="[getStateFromXPathValue {string(../value[@n='UseBoundingBox']/@v)} true]" help="Max X"/>
        <value n="MaxY" pn="Max Y" v="10"  state="[getStateFromXPathValue {string(../value[@n='UseBoundingBox']/@v)} true]" help="Max Y"/>
        <value n="MaxZ" pn="Max Z" v="10"  state="[getStateFromXPathValue {string(../value[@n='UseBoundingBox']/@v)} true]" help="Max Z"/>
        <value n="MinX" pn="Min X" v="-10" state="[getStateFromXPathValue {string(../value[@n='UseBoundingBox']/@v)} true]" help="Min X"/>
        <value n="MinY" pn="Min Y" v="-10" state="[getStateFromXPathValue {string(../value[@n='UseBoundingBox']/@v)} true]" help="Min Y"/>
        <value n="MinZ" pn="Min Z" v="-10" state="[getStateFromXPathValue {string(../value[@n='UseBoundingBox']/@v)} true]" help="Min Z"/>
        <value n="StartTime" pn="Start Time" v="0.0" state="[getStateFromXPathValue {string(../value[@n='UseBoundingBox']/@v)} true]" help="Time at which the bounding box gets active."/>
        <value n="StopTime" pn="Stop Time" v="1000.0" state="[getStateFromXPathValue {string(../value[@n='UseBoundingBox']/@v)} true]" help="Time at which the bounding box stops acting."/>
        <value n="PrintBoundingBox" pn="Print bounding box" type="bool" values="true,false" v="false" state="hidden" />
	</container>	
	<container n="TimeParameters" pn="Time parameters" un="DEMTimeParameters" help="Problem parameters" icon="time4" open_window="0">
		<value n="StartTime" pn="Start time" v="0.0" help=""/>
		<value n="EndTime" pn="End time" v="1.0" help=""/>
		<value n="DeltaTime" pn="Delta time" v="1e-6" help=""/>
        <value n="DEM-ScreenInfoOutput" pn="Info screen output" v="5" state="normal" help="How often the user gets information on the running process (in seconds)"/>
        <value n="DEM-NeighbourSearchFrequency" pn="Search frequency" v="50" help="Search for new particle or wall neighbours. If set to '10', a single search will be computed out every ten steps"/>
	</container>
	<include n="Parallelism" active="1" path="apps/Common/xml/Parallelism.spd"/>
	<dynamicnode command="spdAux::injectSolvers" args=""/>	
</container>
