<?xml version="1.0" encoding="utf-8"?>
<container n="Bodies" pn="Bodies" un="PFEM_Bodies" icon="bodies" help="Select your group" open_window="0">
  <blockdata n='Body' name='Body1' icon="select" editable="false" sequence='1' editable_name='unique' open_window="0" state="disabled">
    <value n="BodyType" pn="Body type" icon="data" v="" values="[GetBodyTypeValues]" state="disabled"/>
    <value n="ContactStrategy" pn="Contacting" icon="data" v="No" values="Yes,No" state="[getStateFromXPathValue {string(../value[@n='BodyType']/@v)} Solid]" />
    <value n="MeshingStrategy" pn="Meshing" icon="data" v="" values="[GetMeshingDomains]" state="[getStateFromXPathValue {string(../value[@n='BodyType']/@v)} Fluid,Solid]"/>
    <container n="Groups" pn="Groups" state="disabled" icon="parts">
      <blockdata n="Group" name="Auto Group 1" state="disabled" icon="groupCreated">
      </blockdata>
      <blockdata n="Group" name="Auto Group 2" state="disabled" icon="groupCreated">
      </blockdata>
    </container>
  </blockdata>
</container>
