<?xml version="1.0" encoding="utf-8"?>
<container n="Bodies" pn="Bodies" un="PFEM_Bodies" icon="folder" help="Select your group" open_window="0">
  <!-- <blockdata n='Body' name='Body1' icon="select" editable="false" sequence='1' editable_name='unique' open_window="0">
    <value n="BodyType" pn="Body type" icon="data" v="" values="[GetBodyTypeValues]" actualize_tree="1">
      <dependencies value='Solid' node="../value[@n='MeshingStrategy']" att1='v' v1='No remesh' />
      <dependencies value='Rigid' node="../value[@n='MeshingStrategy']" att1='v' v1='No remesh' />
      <dependencies value='Fluid' node="../value[@n='MeshingStrategy']" att1='v' v1='Remesh and refine' />
      <dependencies node="../value[@n != 'BodyType']" actualize="1"/>
    </value>
    <value n="ContactStrategy" pn="Contacting" icon="data" v="No" values="Yes,No" state="[getStateFromXPathValue {string(../value[@n='BodyType']/@v)} Solid]" />
    <value n="MeshingStrategy" pn="Meshing" icon="data" v="" values="[GetMeshingDomains]" state="[getStateFromXPathValue {string(../value[@n='BodyType']/@v)} Fluid,Solid]"/>
    <blockdata n="Groups" state="hidden">
    </blockdata>
  </blockdata> -->
</container>
