<?xml version="1.0" encoding="utf-8"?>
<container n="Contacts" pn="Contact data" un="PFEM_contacts" icon="contactStrategy" help="Global contact parameters in general surfaces" open_window="0">
  <container n='Solid-Solid' pn='Solid-Solid' icon="select" open_window="0">
    <value n="Penalty" pn="Penalty method" icon="data" type="bool" v="true" values="true,false" actualize_tree="1">
      <dependencies value='false' node="../value[@n='PENALTY_PARAMETER']" att1='state' v1='hidden' />
      <dependencies value='true' node="../value[@n='PENALTY_PARAMETER']" att1='state' v1='normal' />
      <dependencies value='false' node="../value[@n='TANGENTIAL_PENALTY_RATIO']" att1='state' v1='hidden' />
      <dependencies value='true' node="../value[@n='TANGENTIAL_PENALTY_RATIO']" att1='state' v1='normal' />
      <dependencies value='true' node="../value[@n='TAU_STAB']" att1='state' v1='hidden' />
      <dependencies value='false' node="../value[@n='TAU_STAB']" att1='state' v1='normal' />
    </value>
    <value n="PENALTY_PARAMETER" pn="Penalty parameter" icon="data" type="double" v="1000"/>
    <value n="TANGENTIAL_PENALTY_RATIO" pn="Tangential penalty ratio" icon="data" type="double" v="0.1" />
    <value n="TAU_STAB" pn="Tau stab" icon="data" type="double" v="1" state="hidden"/>
    <value n="FRICTION_ACTIVE" pn="Friction" icon="data" type="bool" v="false" values="true,false" actualize_tree="1">
      <dependencies value='false' node="../value[@n='MU_STATIC']" att1='state' v1='hidden' />
      <dependencies value='true' node="../value[@n='MU_STATIC']" att1='state' v1='normal' />
      <dependencies value='false' node="../value[@n='MU_DYNAMIC']" att1='state' v1='hidden' />
      <dependencies value='true' node="../value[@n='MU_DYNAMIC']" att1='state' v1='normal' />
    </value>
    <value n="MU_STATIC" pn="Mu static" icon="data" type="double" v="0.3" state="hidden"/>
    <value n="MU_DYNAMIC" pn="Mu dynamic" icon="data" type="double" v="0.2" state="hidden"/>
  </container>
  <container n='Rigid-Solid' pn='Rigid-Solid' icon="select" open_window="0">
    <value n="Penalty" pn="Penalty method" icon="data" type="bool" v="true" values="true,false" actualize_tree="1">
      <dependencies value='false' node="../value[@n='PENALTY_PARAMETER']" att1='state' v1='hidden' />
      <dependencies value='true' node="../value[@n='PENALTY_PARAMETER']" att1='state' v1='normal' />
      <dependencies value='false' node="../value[@n='TANGENTIAL_PENALTY_RATIO']" att1='state' v1='hidden' />
      <dependencies value='true' node="../value[@n='TANGENTIAL_PENALTY_RATIO']" att1='state' v1='normal' />
      <dependencies value='true' node="../value[@n='TAU_STAB']" att1='state' v1='hidden' />
      <dependencies value='false' node="../value[@n='TAU_STAB']" att1='state' v1='normal' />
    </value>
    <value n="PENALTY_PARAMETER" pn="Penalty parameter" icon="data" type="double" v="1000"/>
    <value n="TANGENTIAL_PENALTY_RATIO" pn="Tangential penalty ratio" icon="data" type="double" v="0.1" />
    <value n="TAU_STAB" pn="Tau stab" icon="data" type="double" v="1" state="hidden"/>
    <value n="FRICTION_ACTIVE" pn="Friction" icon="data" type="bool" v="false" values="true,false" actualize_tree="1">
      <dependencies value='false' node="../value[@n='MU_STATIC']" att1='state' v1='hidden' />
      <dependencies value='true' node="../value[@n='MU_STATIC']" att1='state' v1='normal' />
      <dependencies value='false' node="../value[@n='MU_DYNAMIC']" att1='state' v1='hidden' />
      <dependencies value='true' node="../value[@n='MU_DYNAMIC']" att1='state' v1='normal' />
    </value>
    <value n="MU_STATIC" pn="Mu static" icon="data" type="double" v="0.3" state="hidden"/>
    <value n="MU_DYNAMIC" pn="Mu dynamic" icon="data" type="double" v="0.2" state="hidden"/>
  </container>
</container>  
