<?xml version="1.0" encoding="utf-8"?>
<container n="Contacts" pn="General contact data" un="PFEM_contacts" icon="contactStrategy" help="Contact information" open_window="0">
  <container n='Contact-Solid-Solid' pn='Solid-Solid' icon="select" open_window="0">
    <value n="Penalty" pn="Penalty method" icon="data" v="Yes" values="Yes,No" actualize_tree="1">
      <dependencies value='No' node="../value[@n='PENALTY_PARAMETER']" att1='state' v1='hidden' />
      <dependencies value='Yes' node="../value[@n='PENALTY_PARAMETER']" att1='state' v1='normal' />
      <dependencies value='No' node="../value[@n='TANGENTIAL_PENALTY_RATIO']" att1='state' v1='hidden' />
      <dependencies value='Yes' node="../value[@n='TANGENTIAL_PENALTY_RATIO']" att1='state' v1='normal' />
      <dependencies value='Yes' node="../value[@n='TAU_STAB']" att1='state' v1='hidden' />
      <dependencies value='No' node="../value[@n='TAU_STAB']" att1='state' v1='normal' />
    </value>
    <value n="PENALTY_PARAMETER" pn="Penalty parameter" icon="data" v="1000"/>
    <value n="TANGENTIAL_PENALTY_RATIO" pn="Tangential penalty ratio" icon="data" v="0.1" />
    <value n="TAU_STAB" pn="Tau stab" icon="data" v="1" state="hidden"/>
    <value n="FRICTION_ACTIVE" pn="Friction" icon="data" v="No" values="Yes,No" actualize_tree="1">
      <dependencies value='No' node="../value[@n='MU_STATIC']" att1='state' v1='hidden' />
      <dependencies value='Yes' node="../value[@n='MU_STATIC']" att1='state' v1='normal' />
      <dependencies value='No' node="../value[@n='MU_DYNAMIC']" att1='state' v1='hidden' />
      <dependencies value='Yes' node="../value[@n='MU_DYNAMIC']" att1='state' v1='normal' />
    </value>
    <value n="MU_STATIC" pn="Mu static" icon="data" v="0.3" state="hidden"/>
    <value n="MU_DYNAMIC" pn="Mu dynamic" icon="data" v="0.2" state="hidden"/>
  </container>
  <container n='Contact-Rigid-Solid' pn='Rigid-Solid'  icon="select" open_window="0">
    <value n="Penalty" pn="Penalty method" icon="data" v="Yes" values="Yes,No" actualize_tree="1">
      <dependencies value='No' node="../value[@n='PENALTY_PARAMETER']" att1='state' v1='hidden' />
      <dependencies value='Yes' node="../value[@n='PENALTY_PARAMETER']" att1='state' v1='normal' />
      <dependencies value='No' node="../value[@n='TANGENTIAL_PENALTY_RATIO']" att1='state' v1='hidden' />
      <dependencies value='Yes' node="../value[@n='TANGENTIAL_PENALTY_RATIO']" att1='state' v1='normal' />
      <dependencies value='Yes' node="../value[@n='TAU_STAB']" att1='state' v1='hidden' />
      <dependencies value='No' node="../value[@n='TAU_STAB']" att1='state' v1='normal' />
    </value>
    <value n="PENALTY_PARAMETER" pn="Penalty parameter" icon="data" v="1000"/>
    <value n="TANGENTIAL_PENALTY_RATIO" pn="Tangential penalty ratio" icon="data" v="0.1" />
    <value n="TAU_STAB" pn="Tau stab" icon="data" v="1" state="hidden"/>
    <value n="FRICTION_ACTIVE" pn="Friction" icon="data" v="No" values="Yes,No" actualize_tree="1">
      <dependencies value='No' node="../value[@n='MU_STATIC']" att1='state' v1='hidden' />
      <dependencies value='Yes' node="../value[@n='MU_STATIC']" att1='state' v1='normal' />
      <dependencies value='No' node="../value[@n='MU_DYNAMIC']" att1='state' v1='hidden' />
      <dependencies value='Yes' node="../value[@n='MU_DYNAMIC']" att1='state' v1='normal' />
    </value>
    <value n="MU_STATIC" pn="Mu static" icon="data" v="0.3" state="hidden"/>
    <value n="MU_DYNAMIC" pn="Mu dynamic" icon="data" v="0.2" state="hidden"/>
  </container>
</container>  