<?xml version="1.0" encoding="utf-8"?>
  <container n="Pfem" pn="PFEM Data" icon="pfemData" prefix="PFEM_" tree_state="open" open_window="0">
    <include n="ModelType" active="1" path="apps/Pfem/xml/ModelType.spd"/>
    <include n="Parts" active="1" path="apps/Pfem/xml/Parts.spd"/>
    <include n="BoundaryConditions" active="1" path="apps/Pfem/xml/NodalConditions.spd"/>
    <include n="Loads" active="1" path="apps/Solid/xml/Loads.spd" state="[getStateFromXPathValue {string(../container[@n='ModelType']/value[@n='DomainType']/@v)} Solids,Coupled]"/>
    <include n="Solution" active="1" path="apps/Pfem/xml/Solution.spd"/>
    <include n="Results" active="1" path="apps/Pfem/xml/Results.spd"/>
    <include n="Restart" active="1" path="apps/Common/xml/Restart.spd"/>
    <include n="Materials" active="1" path="apps/Pfem/xml/Materials.spd"/>
</container>
