<?xml version="1.0" encoding="utf-8"?>
<container n="Meshing" pn="Meshing" un="PFEM_meshing_domains" icon="meshingStrategies" help="Meshing domains database" open_window="0">
  <blockdata n='Meshing' name='No remesh' sequence='4' editable_name='unique' icon="select" help='Material definition' open_window="0">
    <value n="Remesh" pn="Remesh" icon="data" v="No" values="Yes,No" state="disabled"/>
    <value n="Refine" pn="Refine" icon="data" v="No" values="Yes,No" state="disabled"/>
  </blockdata>
  <blockdata n='Meshing' name='Remesh only' editable="false" sequence='2' editable_name='unique' icon="select" help='Material definition' open_window="0">
    <value n="Remesh" pn="Remesh" icon="data" v="Yes" values="Yes,No" state="disabled"/>
    <value n="Refine" pn="Refine" icon="data" v="No" values="Yes,No"  state="disabled"/>
  </blockdata>
  <blockdata n='Meshing' name='Remesh and refine' sequence='3' editable_name='unique' icon="select" help='Material definition' open_window="0">
    <value n="Remesh" pn="Remesh" icon="data" v="Yes" values="Yes,No" state="disabled"/>
    <value n="Refine" pn="Refine" icon="data" v="Yes" values="Yes,No" state="disabled"/>
  </blockdata>
</container>
