<?xml version="1.0" encoding="utf-8"?>
<container n="ModelType" pn="Physics" icon="modelling" help="Model information" state="normal" tree_state="closed" open_window="0">
  <value n="DomainType" pn="Domain type" icon="data" un="PFEM_DomainType" v="Solids" values="Fluids,Solids,Coupled" help="Type of problem to be solved" actualize_tree="1"/>
  <container n="AnalysisType" pn="Analysis" icon="select" un="PFEM_AnalysisType" help="Problem parameters" actualize_tree="1" state="normal" tree_state="open" open_window="0">
    <value n="SolutionType" pn="Solution type" icon="data" un="PFEM_SolutionType" v="Static" values="Static,Dynamic" help="Solution type" actualize_tree="1" state="[SolutionTypeState]"/>
    <value n="StrategyCombo" pn="Time integration" icon="data" un="PFEM_SolStrat" v="" values="" dict="[GetSolutionStrategiesPFEM]" actualize_tree="1" state="[HideIfUniqueName PFEM_SolutionType Static]"/>
    <value n="Scheme" pn="Scheme" icon="data" un="PFEM_Scheme" v="" values="" dict="[GetSchemes]" state="normal"  actualize_tree="1"/>
  </container>
  <container n="TimeParameters" pn="Time parameters" un="PFEM_TimeParameters" icon="timeParameters" help="Problem parameters" state="[HideIfUniqueName PFEM_Scheme Linear]" tree_state="closed" open_window="0">
    <value n="StartTime" pn="Start time" icon="data" state="hidden" v="0.0" help=""/>
    <value n="DeltaTime"  pn="Time Step (s)" icon="data" v="0.001" help=""/>
    <value n="EndTime" pn="End time" icon="data" v="1.0" help=""/>
    <!--<value n="UseAutomaticDeltaTime" pn="Automatic Delta time" v="Fixed"  values="Fixed,Automatic" help="Select the Delta time option to be used"/>-->
    <include n="Intervals" active="1" state="[HideIfUniqueName PFEM_Scheme Linear]" path="apps/Common/xml/Intervals.spd"/>
  </container>
</container>
