<?xml version="1.0" encoding="utf-8"?>
<condition n="Parts" pn="Parts" icon="folder" groups_icon="groupCreated" ov="point,line,surface,volume" un="PFEM_Parts" update_proc="[UpdateTree]">
  <value n="Element" pn="Element" actualize="1" values="" v="" dict="[GetElements]" state="normal">
    <dependencies node="../value" actualize="1" />
  </value>
  <value n="ConstitutiveLaw" pn="Constitutive law" actualize="1" v="" values="[GetConstitutiveLaws]" dict="[GetAllConstitutiveLaws]">
    <dependencies node="../value" actualize="1"/>
  </value>
  <value n="Material" pn="Material" editable='0' help="Choose a material from the database" update_proc="CambioMat" values_tree='[give_materials_list]' v="Steel" actualize_tree="1" state="normal">
    <edit_command n="Update material data" pn="Update material data" icon="refresh" proc='edit_database_list'/>
    <dependencies node="../value" actualize="1"/>
  </value>
  <dynamicnode command="spdAux::injectPartInputs" args=""/>
</condition>
