<?xml version="1.0" encoding="utf-8"?>
<container n="Solution" pn="Solution" un="PFEM_Solution" icon="settings" help="Solution Settings" open_window="0">
  <container n="Gravity" pn="Gravity" un="FLGravity" icon="gravity_vector" help="Body forces" actualize_tree="1" state="[HideIfUniqueName PFEM_DomainType Solid]" open_window="0">
    <value n="Cx" pn="X value" icon="data" v="0.0" help="X Vector"/>
    <value n="Cy" pn="Y value" icon="data" v="-9.81" help="Y Vector"/>
    <value n="Cz" pn="Z value" icon="data" v="0.0" help="Z Vector" state="[CheckDimension 3D]"/>
  </container>
  <include n="Meshing" active="1" path="apps/Pfem/xml/Meshing.spd"/>
  <include n="Contact" active="1" path="apps/Pfem/xml/Contact.spd"/>
  <container n="StratParams" pn="Solving parameters" un="PFEM_StratParams" icon="select" state="normal" open_window="0">
    <value n="Scheme" pn="Time integration" icon="data" un="PFEM_Scheme" v="" values="" dict="[GetSchemes]" state="[checkStateByUniqueName PFEM_SolutionType Dynamic]" actualize_tree="1"/>
    <dynamicnode command="spdAux::injectSolStratParams" args=""/>
  </container>
  <dynamicnode command="spdAux::injectSolvers" args=""/>
  <include n="Parallelism" active="1" icon="parallel_type" path="apps/Common/xml/Parallelism.spd"/>
</container>

