BeginZE /home/cpuigbo/GiDInterface/kratos.gid/apps/Solid/examples/DynamicBeam3D.gid/DynamicBeam3D.vv
   x 0.582600831985473633 3.13705992698669434
   y 0.753371059894561768 -1.3496021032333374
   z -1.89401459693908691 1.89401459693908691
   e 1.65831243991851807
   v 0.0429526552950176832 0.875547797747364354 0.149245509813539512
   r -0.457489782468801232
   m -0.577716350555419922 0.211770802736282349 -0.788287341594696045 0 -0.0613423846662044525 0.951761722564697266 0.300643950700759888 0 0.813929319381713867 0.222042351961135864 -0.536857724189758301 0 0 0 0 1
   c 1.66666662693023682 -0.333333343267440796 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 0
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE /home/cpuigbo/GiDInterface/kratos.gid/apps/Solid/examples/DynamicBeam3D.gid/DynamicBeam3D.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

