<?xml version="1.0" encoding="utf-8"?>
<container n="SolStratST" pn="Solution" un="STStratSection" icon="solution" help="Solution Strategy" open_window="0">

    <!--<include n="Parallelism" active="1" path="apps/Common/xml/Parallelism.spd"/> -->

    <dynamicnode command="spdAux::injectSolvers" args="ImplementedInApplication SolidMechanicsApplication,StructuralMechanicsApplication"/>

    <container n="StratParams" pn="Strategy parameters" un="STStratParams" icon="groupsTreeNew.gif" state="normal" open_window="0">
        <dynamicnode command="spdAux::injectSolStratParams" args="ImplementedInApplication SolidMechanicsApplication,StructuralMechanicsApplication"/>
    </container>

    <include n="Time" active="1" path="apps\Common\xml\TimeParametersWithSubstepping.spd" un="STTimeParameters" state="[checkStateByUniqueName STSoluType {Quasi-static Dynamic}]"/>

</container>
