<?xml version="1.0" encoding="utf-8"?>
<container n="Physics" pn="Physics" help="Psysics and analysis information" icon="analysis" state="normal" open_window="0">

	<!-- Analysis type -->
    <container n="AnalysisType" pn="Analysis type" icon="select" un="SWAnalysisType" help="Choose the solution strategy" actualize_tree="1" state="normal" tree_state="open" open_window="0">
        <value n="SolStrat" pn="Solution Strategy" un="SWSolStrat" v="" values="" dict="[GetSolutionStrategies App ShallowWater]" actualize_tree="1"/>
        <value n="Scheme" pn="Scheme" un="SWScheme" v="" values="" dict="[GetSchemes]" actualize_tree="1"/>
    </container>
    <!-- <value n="AnalysisType" pn="Analysis type" un="SWAnalysisType" v="shallow_water" values="waves,shallow_water" dict="waves,Waves propagation,shallow_water,Shallow water flow" help="Physics to solve"/> -->
</container>
