<?xml version="1.0" encoding="utf-8"?>
<container n="Results" pn="Results" un="Results" state="normal" open="1" open_window="0" icon="seeResults">
    <value n="FileLabel" pn="File Label" v="time" values="time,step" dict="time,Time,step,Step" help="" icon="data"/>
    <value n="OutputControlType" pn="Units used for output frequency" v="time" values="time,step" dict="time,Time (s),step,Steps" help="" update_proc="spdAux::RequestRefresh" icon="data">
        <dependencies node="../value" actualize="1"/>
    </value>
    <value n="OutputDeltaTime" pn="Time between outputs (s)" v="0.01" help="Output will be printed in intervals of this time" state="[getStateFromXPathValue {string(../value[@n='OutputControlType']/@v)} time]" icon="data"/>
    <value n="OutputDeltaStep" pn="Time steps between outputs" v="1" help="Output will be printed in intervals of this number of steps" state="[getStateFromXPathValue {string(../value[@n='OutputControlType']/@v)} step]" icon="data"/>
    <value n="BodyOutput" pn="Body output" v="Yes" values="Yes,No" help="The interior of the volume is printed" icon="data"/>
    <value n="NodeOutput" pn="Node output" v="Yes" values="Yes,No" help="The nodes are printed as a separate layer" icon="data"/>
    <value n="SkinOutput" pn="Skin output" v="No" values="Yes,No" help="" state="hidden" icon="data"/>
    <condition n="WaveMonitor" pn="Wave Monitor" ov="point" ovm="node" un="WaveMonitor" icon="select" help="Activate the results you want to set wave gauges" >
     <value n="MeanWaterLevel" pn="Mean Level" icon="data" v="0" help="Water Level"/>
     <value n="RelativeSearchRadius" pn="Relative Search Radius" icon="data" v="2"   help="Relative value versus element size"/>
     <value n="SearchTolerance" pn="Search Tolerance" icon="data" v="0.000001"   help="Absolute search tolerance in m"/>
     <value n="UseLocalElementSize" pn="Use Local Element Size" icon="data" v="Yes"  values="Yes,No" help="Recommended for mesh with refined zones"/>
     <value n="UseNearestNode" pn="Use Nearest Node" icon="data" v="No"  values="Yes,No" help="Alternative search technique"/>
     <value n="TimeBetweenOutputs" pn="Output Time" icon="data" v="0.01"  help="Time between two consecutive measures"/>
     <value n="FolderName" pn="Gauges Folder Name" icon="data" v="GaugesMeasures"  help="Name of the folder that will contain the results"/>
    </condition>
    <container n="OnElement" pn="Elemental Results" un="ElementResults" icon="select" help="Activate the results you want to see in the elements" open_window="0">
        <!--<dynamicnode command="spdAux::injectElementOutputs" args=""/>-->
        <!--<dynamicnode command="spdAux::injectConstitutiveLawOutputs" args=""/>-->
        <value n="CAUCHY_STRESS_VECTOR" pn="Cauchy stress vector" v="No" values="Yes,No"/>
        <value n="YIELDED" pn="Yielded" v="No" values="Yes,No"/>
    </container>
    <container n="OnNodes" pn="Nodal Results" un="NodalResults" icon="select" help="Activate the results you want to see in the nodes" open_window="0">
        <value n="PARTITION_INDEX" pn="Partition index" v="Yes" values="Yes,No" help="" state="[checkStateByUniqueName ParallelType MPI]"/>
        <dynamicnode command="spdAux::injectNodalConditionsOutputs" args=""/>
        <!--<value n="ACCELERATION" pn="Acceleration" v="No" values="Yes,No" state="[checkStateByUniqueName PFEMFLUID_DomainType Fluids]"/>-->
    </container>
    <container n="GiDOptions" pn="Options" un="GiDOptions" help="GiD postprocess options" open_window="0" icon="select">
        <value n="FolderName" pn="Folder name" v="gid_output" help="This folder will be created to store the GiD results" />
        <value n="GiDPostMode" pn="Result format" v="GiD_PostBinary" values="GiD_PostBinary,GiD_PostAscii,GiD_PostAsciiZipped" dict="GiD_PostBinary,Binary,GiD_PostAscii,Ascii,GiD_PostAsciiZipped,Ascii zipped" icon="data" help="GiD result file format" />
        <value n="GiDWriteMeshFlag" pn="Write deformed mesh" v="WriteDeformed" values="WriteDeformed,WriteUndeformed" dict="WriteDeformed,Write deformed,WriteUndeformed, Write undeformed" icon="data" help="Write the GiD deformed or undeformed mesh"/>
        <value n="GiDWriteConditionsFlag" pn="Write conditions" v="WriteConditions" values="WriteConditions,WriteElementsOnly,WriteConditionsOnly" dict="WriteConditions,Write conditions,WriteElementsOnly,Write elements only,WriteConditionsOnly,Write conditions only" icon="data" help="Write the conditions or only element to the GiD result file"/>
        <value n="GiDMultiFileFlag" pn="Result file" v="MultipleFiles" values="SingleFile,MultipleFiles" dict="SingleFile,Single,MultipleFiles,Multiple" icon="data" help="Write one GiD result file or multiple files"/>
        <value n="EchoLevel" pn="Verbosity of terminal output" v="0" values="0,1,2,3" icon="data" help="Verbosity on screen output during process. \n0 -> Low verbosity \n3 -> High verbosity"/>
    </container>
    <container n="CutPlanes" pn="Cut planes" icon="cut" state="hidden" open_window="0">
        <blockdata n='CutPlane' name='CutPlane' editable_name="unique" sequence='1' can_delete_last_item='1' icon="slice">
            <value n="point" pn="Point" fieldtype="vector" dimensions="3" format="%.6g" v="0.0,0.0,0.0" pick_point="0"/>
            <value n="normal" pn="Normal" fieldtype="vector" dimensions="3" format="%.6g" v="0.0,0.0,0.0" pick_point="0"/>
        </blockdata>
    </container>
</container>
