<?xml version="1.0" encoding="UTF-8"?>
<gid version="13.5">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="Solid" color="#999999ff"/>
      <group id="2" name="LoadY" color="#0000ffff"/>
      <group id="3" name="LoadYY" color="#ff00ffff"/>
      <group id="4" name="ConstraintXY" color="#00ffffff"/>
      <group id="5" name="ConstraintY" color="#a60021ff"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="4" type="integer">21 24 27 30</vector>
        <vector name="entity_num_groups" length="4" type="ushort">1x4</vector>
        <vector name="entity_groups" length="4" type="ushort">3 2 4 5</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="3" type="integer">3:5</vector>
        <vector name="entity_num_groups" length="3" type="ushort">1x3</vector>
        <vector name="entity_groups" length="3" type="ushort">1x3</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
