<?xml version="1.0" encoding="utf-8"?>

<container n="DEM" pn="DEM" icon="groupCreated" prefix="DEM_" tree_state="open" open_window="0">

  <container n="DEM" pn="DEM"  icon="demData" prefix="DEM" tree_state="open" open_window="0">
    <include n="StageInfo" active="1" icon="folder" path="apps/DEM/xml/StageInfo.spd"/>
    <include n="Parts" active="1" icon="bodies" path="apps/DEM/xml/Parts.spd"/>
    <include n="Conditions" icon="contactStrategy" active="1" path="apps/DEM/xml/Conditions.spd"/>
    <include n="SolutionStrategy" icon="settings" active="1" path="apps/DEM/xml/SolutionStrategy.spd"/>
    <include n="Results" icon="seeResults" active="1" path="apps/DEM/xml/Results.spd"/>
    <include n="materials" active="1" icon="sheets" path="apps/DEM/xml/Materials.spd"/>
  </container>

</container>
