<?xml version="1.0" encoding="utf-8"?>

<condition n="PartsCont" pn="Define particle groups" ov="[GetDEMPartsOvWhat]" ovm="node,element" icon="shells16" help="Each group of particles must be defined here. Particles with different properties must be assigned to different groups." un="DEMParts">
	<value n="Element" pn="Element" actualize="1" values="" v="" dict="[GetElements ElementType DEM]" state="hidden">
		<dependencies node="../value[@n = 'ConstitutiveLaw']" actualize="1" />
	</value>

	<value n="ConstitutiveLaw" pn="Constitutive law" v="" actualize_tree="1" values="[GetConstitutiveLaws]" dict="[GetAllConstitutiveLaws]"  state="normal" help="Select a constitutive law">
		<dependencies node="../value[@n = 'Material']" actualize="1"/>
	</value>

	<value n="Material" pn="Material" editable='0' help="Choose a material from the database" values='[get_materials_list_simple]' v="DEMCont-DefaultMaterial" />
    <value n="AdvancedMeshingFeatures" pn="Advanced meshing features" v="No" values="No,Yes" help="The standard meshing features use the default sphere mesher, filling a volume with spheres. Use the Advanced Meshing Features to have access to more advanced options">
		<dependencies node="../value" actualize="1"/>
	</value>

	<value n="AdvancedMeshingFeaturesAlgorithmType" pn="Algorithm type" v="FEMtoDEM" values="FEMtoDEM,2Dto3D" help="FEMtoDEM: use this algorithm to convert an original FEM mesh (composed of hexaedra, tetrahedra, cuadrilaterals, triangles, lines or points) into spheres located at the nodes, at the centroids of the elements or at both. 2D to 3D: use this algorithm if you want to convert a surface meshed with circles into a mesh of spheres" state="[getStateFromXPathValue {string(../value[@n='AdvancedMeshingFeatures']/@v)} Yes]"/>
	<value n="FEMtoDEM" pn="FEM to DEM criterion type" v="AttheNodes" values="AttheNodes,AttheCentroid,AtBothNodesAndCentroids" help="" state="[getStateFromXPathValue {string(../value[@n='AdvancedMeshingFeatures']/@v)} Yes]"/>
	<value n="Diameter" pn="Diameter (m)" v="1.0" help="Average diameter of the spheres" state="[getStateFromXPathValue {string(../value[@n='AdvancedMeshingFeatures']/@v)} Yes]"/>
	<value n="ProbabilityDistribution" pn="Probability distribution" v="NormalDistribution" values="NormalDistribution,LogDistribution"  help="Normal and logarithmic distributions are allowed when using FEMtoDEM" state="[getStateFromXPathValue {string(../value[@n='AdvancedMeshingFeatures']/@v)} Yes]"/>
	<value n="StandardDeviation" pn="Standard deviation" v="0.1" help="Standard deviation for the distribution" state="[getStateFromXPathValue {string(../value[@n='AdvancedMeshingFeatures']/@v)} Yes]"/>

    <dynamicnode command="spdAux::injectPartInputs" args=""/>
</condition>
