<?xml version="1.0" encoding="utf-8"?>
<container n="SolStrat" pn="General settings" un="DEMStratSection" icon="analysis" open_window="0">
	<include n="Gravity" active="1" path="apps/DEM/xml/Gravity.spd"/>
	<container n="Boundingbox"      un="Boundingbox" pn="Bounding box" help="Define bounding box options for the simulation" icon="bbox" open_window="0">
                <value n="UseBB"          type="bool"     pn="Bounding box"           values="true,false" v="false"  icon="black1"  help="True: Particles outside the delimited area will be deleted" update_proc="spdAux::RequestRefresh" />
                <value n="AutomaticBB"    type="bool"     pn="Automatic size"         values="true,false" state="[getStateFromXPathValue {string(../value[@n='UseBB']/@v)} true]" v="false"    icon="black1" help="The bounding box is calculated automatically" update_proc="spdAux::RequestRefresh" />
                <value n="PostBB"         type="bool"     pn="Print bounding box"     values="true,false" state="[getStateFromXPathValue {string(../value[@n='UseBB']/@v)} true]" v="false"  icon="black1" />
                <value n="BBFactor"       v="1.1"         pn="Factor"                                     state="[getStateFromXPathValue {string(../value[@n='AutomaticBB']/@v)} true]"   icon="black1" help="Enlargement factor for the dynamic bounding box"/>
                <value n="PeriodicDomain" type="bool"     pn="Use as periodic domain" values="true,false" state="[getStateFromXPathValue {string(../value[@n='UseBB']/@v)} true]"           v="false"  icon="black1"  help="Consider a parallepipedic periodic domain defined by the bounding box for the DEM problem"/>
                <value n="StartTime"      v="0.0"         pn="Start time"                                 state="[getStateFromXPathValue {string(../value[@n='UseBB']/@v)} true]"      icon="black1" help="Time at which the bounding box gets active."/>
                <value n="StopTime"       v="1000.0"      pn="Stop time"                                  state="[getStateFromXPathValue {string(../value[@n='UseBB']/@v)} true]"      icon="black1" help="Time at which the bounding box stops acting."/>
                <value n="MaxX"           v="10"          pn="Max X"                                      state="[getStateBoundingBoxParams]"  icon="black1" help="Max X"/>
                <value n="MaxY"           v="10"          pn="Max Y"                                      state="[getStateBoundingBoxParams]"  icon="black1" help="Max Y"/>
                <value n="MaxZ"           v="10"          pn="Max Z"                                      state="[getStateBoundingBoxParams]"  icon="black1" help="Max Z"/>
                <value n="MinX"           v="-10"         pn="Min X"                                      state="[getStateBoundingBoxParams]"  icon="black1" help="Min X"/>
                <value n="MinY"           v="-10"         pn="Min Y"                                      state="[getStateBoundingBoxParams]"  icon="black1" help="Min Y"/>
                <value n="MinZ"           v="-10"         pn="Min Z"                                      state="[getStateBoundingBoxParams]"  icon="black1" help="Min Z"/>
        </container>

	<container     n="TimeParameters"               un="DEMTimeParameters"  pn="Time parameters"    icon="time4" open_window="0">
                <value n="StartTime"                    v="0.0"                 pn="Start time"         icon="black1" help="Simulation start time"/>
                <value n="EndTime"                      v="1.0"                 pn="End time"           icon="black1" help="Simulation end time"/>
                <value n="DeltaTime"                    v="1e-6"                pn="Delta time"         icon="black1" help="Simulation time step value"/>
                <value n="ScreenInfoOutput"             v="5"                   pn="Info screen output" icon="black1" help="Interval to deliver onscreen information on the running process (in seconds)"/>
                <value n="NeighbourSearchFrequency"     v="50"                  pn="Search frequency"   icon="black1" help="Search for new particle or wall neighbours. Set its value to '10': a single search will be computed out every ten steps"/>
	</container>
	<include n="Parallelism" active="1" path="apps/Common/xml/Parallelism.spd"/>
	<dynamicnode command="spdAux::injectSolvers" args=""/>

        
</container>
