<?xml version="1.0" encoding="UTF-8"?>
<gid version="13.5">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="Ballast" color="#999999ff"/>
      <group id="2" name="Pressure" color="#0000ffff"/>
      <group id="3" name="SelfWeight" color="#ff00ffff"/>
      <group id="4" name="Solid" color="#00ffffff"/>
      <group id="5" name="Constraint" color="#a60021ff"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="8" type="integer">1 3 6 7 15 16 18 19</vector>
        <vector name="entity_num_groups" length="8" type="ushort">1x8</vector>
        <vector name="entity_groups" length="8" type="ushort">5 2 1x4 2 2</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="6" type="integer">2 5 7 9:11</vector>
        <vector name="entity_num_groups" length="6" type="ushort">2x6</vector>
        <vector name="entity_groups" length="12" type="ushort">4 3 4 3 4 3 4 3 4 3 4 3</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
