<?xml version="1.0" encoding="utf-8"?>

<container n="DEMPFEM" pn="DEM + PFEM" icon="app" prefix="DEMPFEM_" tree_state="open" open_window="0">

  <container n="PfemFluid" pn="PFEM Fluid Data" icon="pfemData" prefix="PFEMFLUID_" tree_state="open" open_window="0">
    <include n="ModelType" active="1" path="apps/PfemFluid/xml/ModelType.spd"/>
    <include n="Bodies" active="1" path="apps/PfemFluid/xml/Bodies.spd"/>
    <include n="BoundaryConditions" active="1" path="apps/PfemFluid/xml/NodalConditions.spd"/>
    <include n="Loads" active="1" path="apps/Solid/xml/Loads.spd" state="[getStateFromXPathValue {string(../container[@n='ModelType']/value[@n='DomainType']/@v)} Solids,Coupled]"/>
    <include n="TimeSettings" active="1" icon="timeParams" path="apps/PfemFluid/xml/TimeSettings.spd"/>
    <include n="Gravity" active="1" icon="gravityForce" path="apps/PfemFluid/xml/Gravity.spd"/>
    <include n="SolutionStrategy" active="1" path="apps/PfemFluid/xml/SolutionStrategy.spd"/>
    <include n="Parallelism" active="1" icon="parallel_type" path="apps/Common/xml/Parallelism.spd"/>
    <include n="Results" active="1" path="apps/PfemFluid/xml/Results.spd"/>
    <include n="Restart" active="1" state='hidden' path="apps/Common/xml/Restart.spd"/>
    <include n="materials" active="0" path="apps/PfemFluid/xml/Materials.spd"/>
  </container>

  <container n="DEM" pn="DEM" icon="units" prefix="DEM" tree_state="open" open_window="0">
    <include n="StageInfo" active="1" path="apps/DEM/xml/StageInfo.spd"/>
    <include n="Parts" active="1" path="apps/DEM/xml/Parts.spd"/>
    <include n="Intervals" active="1" path="apps/Common/xml/Intervals.spd"/>
    <include n="Conditions" active="1" path="apps/DEM/xml/Conditions.spd"/>
    <include n="SolutionStrategy" active="1" path="apps/DEM/xml/SolutionStrategy.spd"/>
    <include n="Results" active="1" path="apps/DEM/xml/Results.spd"/>
    <include n="materials" active="1" path="apps/DEM/xml/Materials.spd"/>
  </container>

  <container n="DEMPFEM" pn="Coupling" icon="app" prefix="DEMPFEM_" tree_state="open" open_window="0">
    <value n="PizzaType" pn="Type of pizza" type="combo" values="HAWAIANA,MARGARITA,BARBACOA" dict="HAWAIANA,Hawaiana,MARGARITA,Margarita,BARBACOA,Barbacoa" v="BARBACOA" help="Pizzas available in menu."/>
  </container>

</container>
