<?xml version="1.0" encoding="utf-8"?>

<container n="DEMPFEM" pn="DEM + PFEM" icon="groupCreated" prefix="DEMPFEM_" tree_state="open" open_window="0">

  <container n="PfemFluid" pn="PFEM Fluid Data" icon="pfemData" prefix="PFEMFLUID_" tree_state="open" open_window="0">
    <include n="ModelType" active="1" path="apps/PfemFluid/xml/ModelType.spd"/>
    <include n="Bodies" active="1" icon="meshingStrategies" path="apps/PfemFluid/xml/Bodies.spd"/>
    <include n="BoundaryConditions" active="1" path="apps/PfemFluid/xml/NodalConditions.spd"/>
    <include n="MeshBoxes" active="1" icon="boundingBox" path="apps/PfemFluid/xml/MeshBoxes.spd"/>   
    <include n="SolutionStrategy" active="1" path="apps/PfemFluid/xml/SolutionStrategy.spd"/>
    <include n="Results" active="1" path="apps/PfemFluid/xml/Results.spd"/>
    <include n="Restart" active="1" state='hidden' path="apps/Common/xml/Restart.spd"/>
    <include n="materials" active="1" path="apps/PfemFluid/xml/Materials.spd"/>
  </container>

  <container n="DEM" pn="DEM"  icon="demData" prefix="DEM" tree_state="open" open_window="0">
    <include n="StageInfo" active="1" icon="folder" path="apps/DEM/xml/StageInfo.spd"/>
    <include n="Parts" active="1" icon="bodies" path="apps/DEM/xml/Parts.spd"/>
    <include n="Conditions" icon="contactStrategy" active="1" path="apps/DEM/xml/Conditions.spd"/>
    <include n="SolutionStrategy" icon="dmsettings" active="1" path="apps/DEM/xml/SolutionStrategy.spd"/>
    <include n="Results" icon="seeResults" active="1" path="apps/DEM/xml/Results.spd"/>
    <include n="materials" active="1" icon="sheets" path="apps/DEM/xml/Materials.spd"/>
  </container>

  <container n="DEMPFEM" pn="Coupling" icon="doRestart" prefix="DEMPFEM_" un="DEMPFEM_CouplingParameters" tree_state="open" open_window="0">
    <value n="DragType" icon="select" pn="Drag Force type" type="combo" values="None,Stokes,AllReynolds,Ganser,Ishii" dict="None,None,Stokes,Stokes,AllReynolds,AllReynolds,Ganser,Ganser,Ishii,Ishii" v="BARBACOA" help="Choose the model for the Drag Force type."/>
    <include n="Parallelism" active="1" icon="parallel_type" path="apps/Common/xml/Parallelism.spd"/>
    <include n="TimeParameters" active="1" icon="timeParams" state="normal" path="apps/DEMPFEM/xml/TimeParameters.spd"/>
    <include n="Intervals" active="1" icon="timeInterval" state="normal" path="apps/Common/xml/Intervals.spd"/>
    <include n="Gravity" active="1" icon="gravityForce" path="apps/DEM/xml/Gravity.spd"/>
  </container>

</container>
