<?xml version="1.0" encoding="utf-8"?>
<container n="SolStrat" pn="Solution" un="STStratSection" help="Solution Strategy" icon="solution" open_window="0">
	<include n="TimeParameters" active="1" path="apps/Structural/xml/TimeParameters.spd"/>
	<container n="StratParams" pn="Strategy parameters" un="STStratParams" icon="groupsTreeNew.gif" open_window="0" state="[HideIfUniqueName STSoluType eigen_value]">
		<dynamicnode command="spdAux::injectSolStratParams" args="ImplementedInApplication StructuralMechanicsApplication"/>
	</container>
	<include n="Parallelism" active="1" path="apps/Common/xml/Parallelism.spd"/>
	<include n="ContactParameters" active="1" path="apps/Structural/xml/ContactParameters.spd"/>
	<dynamicnode command="spdAux::injectSolvers" args=""/>
</container>
