<?xml version="1.0" encoding="utf-8"?>
<container n="SolStrat" pn="Solution" un="STStratSection" help="Solution Strategy" icon="solution" open_window="0">
	<include n="Time" active="1" path="apps\Common\xml\TimeParametersWithSubstepping.spd" un="STTimeParameters" state="[checkStateByUniqueName STSoluType {Quasi-static Dynamic}]"/>
	<container n="StratParams" pn="Strategy parameters" un="STStratParams" icon="groupsTreeNew.gif" open_window="0" state="[HideIfUniqueName STSoluType eigen_value]">
		<dynamicnode command="spdAux::injectSolStratParams" args="ImplementedInApplication StructuralMechanicsApplication"/>
	</container>
	<include n="Parallelism" active="1" path="apps/Common/xml/Parallelism.spd"/>
	<container n="ContactParameters" pn="Contact parameters" un="STContactParams" icon="contact">
		<value n="contact_type" pn="Contact type" v="FrictionlessComponents" values="FrictionlessComponents,Frictional" dict="FrictionlessComponents,Frictionless,Frictional,Frictional"/>
	</container>
	<dynamicnode command="spdAux::injectSolvers" args=""/>
</container>
