<?xml version="1.0" encoding="utf-8"?>
<container n="StageInfo" pn="Model information" help="Stage information" icon="analysis" state="normal" open_window="0">
    <value n="SolutionType" pn="Solver Type" un="STSoluType" v="Static" values="Static,Quasi-static,Dynamic,eigen_eigensystem" help="Solution type" actualize_tree="1">
        <dependencies value="eigen_eigensystem" node="//container[@un='STimpliciteigensolver_settings' and @solstratname!='']" att1="state" v1="normal" />
        <dependencies value="Dynamic" node="//container[@un='STimpliciteigensolver_settings' and @solstratname!='']" att1="state" v1="hidden" />
        <dependencies value="Static" node="//container[@un='STimpliciteigensolver_settings' and @solstratname!='']" att1="state" v1="hidden" />
        <dependencies value="Quasi-static" node="//container[@un='STimpliciteigensolver_settings']" att1="state" v1="hidden" />
        <dependencies value="eigen_eigensystem" node="//container[@un!='STimpliciteigensolver_settings' and @solstratname!='']" att1="state" v1="hidden" />
        <dependencies value="Dynamic" node="//container[@un!='STimpliciteigensolver_settings' and @solstratname!='']" att1="state" v1="normal" />
        <dependencies value="Static" node="//container[@un!='STimpliciteigensolver_settings' and @solstratname!='']" att1="state" v1="normal" />
        <dependencies value="Quasi-static" node="//container[@un!='STimpliciteigensolver_settings' and @solstratname!='']" att1="state" v1="normal" />
    </value>
    <value n="SolStratCombo" pn="Time integration method" un="STSolStrat" v="implicit" values="implicit" dict="implicit,Implicit" actualize_tree="1" state="[getStateFromXPathValue {string(../value[@n='SolutionType']/@v)} Dynamic]"/>
    <value n="Scheme" pn="Scheme" un="STScheme" v="" values="" dict="[GetSchemes]" state="[getStateFromXPathValue {string(../value[@n='SolutionType']/@v)} Dynamic,eigen_eigensystem]"  actualize_tree="1"/>
    <value n="AnalysisType" pn="Analysis type" un="STAnalysisType" v="non_linear" values="linear,non_linear" dict="linear,Linear,non_linear,Nonlinear" help="Analysis type" state="[getStateFromXPathValue {string(../value[@n='SolutionType']/@v)} Static,Quasi-static,Dynamic]"/>
</container>
