<?xml version='1.0' encoding='utf-8'?>
<Wizard version="1.0.1" wizardid="StenosisWizard" title="Stenosis analysis" icon="logo.png">
  <Steps>
    <Step id="Geometry" title="Geometry definition" subtitle="Create the parametric artheria">
      <Data>
        <Frame n="Image" position="right">
          <Item n="ImageGeom" v="geometry.png" type="image"/>
        </Frame>
        <Frame  n="Data" position="left">
          <Item n="Type" pn="Stenosis type" v="Circular" type="combo" values="Circular,Triangular" onchange="StenosisWizard::Wizard::GeometryTypeChange" />
          <Item n="Length" pn="Length" v="80" type="double" />
          <Item n="Radius" pn="Radius" v="9.53" type="double" />
          <Item n="Z" pn="Z0" v="30" type="double" />
          <Item n="Delta" pn="delta" v="5" type="double" />
          <Item n="Precision" pn="Divisions" v="50" type="double" />
          <Item n="DrawButton" pn="Create geometry" type="button" v="::StenosisWizard::Wizard::DrawGeometry" />
        </Frame>
      </Data>
    </Step>
    <Step id="Material">
      <Data>
        <Frame n="Data" position="left">
          <Item n="ConstitutiveLaw" pn="Fluid type" v="Newtonian" type="combo" values="Newtonian,HerschelBulkley" mxp="container[@un='FLParts']/group/value[@n='ConstitutiveLaw']"/>
          <Item n="DENSITY" pn="Density" v="1000" units="m/s" type="double" mxp="container[@un='FLParts']/group/value[@n='DENSITY']"/>
          <Item n="VISCOSITY" pn="Kinematic viscosity" v="1e-6" units="kg/(m*s)" type="double" mxp="container[@un='FLParts']/group/value[@n='VISCOSITY']"/>
          <Item n="YIELD_STRESS" pn="Yield stress (τ)" v="0.1" type="double" mxp="container[@un='FLParts']/group/value[@n='YIELD_STRESS']"/>
          <Item n="POWER_LAW_K" pn="Consistency index (k)" v="1" type="double" mxp="container[@un='FLParts']/group/value[@n='POWER_LAW_K']"/>
          <Item n="POWER_LAW_N" pn="Flow index (n)" v="1" type="double" mxp="container[@un='FLParts']/group/value[@n='POWER_LAW_N']"/>
        </Frame>
      </Data>
    </Step>
	  <Step id="Fluid">
      <Data>
        <Frame n="Image" position="right">
          <Item n="ImageFluid" v="Inlet.png" type="image"/>
        </Frame>
        <Frame n="Data" position="left">
          <Item n="Inlet" pn="Inlet velocity" v="0.3" units="m/s" type="double" mxp="container[@un='FLBC']/group/value[@n='Inlet3D']"/>
          <Item n="Outlet" pn="Outlet pressure" v="0.0" units="Pa" type="double" mxp="container[@un='FLBC']/group/value[@n='Outlet3D']"/>
        </Frame>
      </Data>
    </Step>
    <Step id="Simulation">
      <Data>
        <Frame n="Image" position="right">
          <Item n="ImageSimulation" v="cuts.png" type="image"/>
        </Frame>
        <Frame n="Data" position="left">
          <Item n="Cuts" pn="Number of cuts" v="6" type="integer"/>
          <Item n="CentralMesh" pn="Central Mesh size" v="1" type="integer" />
          <Item n="MeshSize" pn="Mesh size" v="8" type="integer" />
          <Item n="InitialTime" pn="Initial time" v="0" type="integer" mxp="container[@un='FLTimeParameters']/value[@n='InitialTime']"/>
          <Item n="EndTime" pn="End time" v="10" type="integer" mxp="container[@un='FLTimeParameters']/value[@n='EndTime']"/>
          <Item n="DeltaTime" pn="Delta time" v="0.1" type="integer" mxp="container[@un='FLTimeParameters']/value[@n='DeltaTime']"/>
        </Frame>
        <Frame position="left">
          <Item n="Save" pn="Save the model" type="button" v="StenosisWizard::Wizard::Save" />
          <Item n="Mesh" pn="Mesh the geometry" type="button" v="StenosisWizard::Wizard::Mesh" />
          <Item n="Run" pn="Calculate" type="button" v="StenosisWizard::Wizard::Run" />
        </Frame>
      </Data>
    </Step>
  </Steps>
  <Templates>
  </Templates>
</Wizard>
