<?xml version="1.0" encoding="utf-8"?>
<container n="Coupling" 		    pn="Coupling parameters"        un="FDEMCoupling">
	<value n="CouplingLevel" 	    pn="Coupling level type" 	    icon="black1" type="int" 	v="1"/>
	<value n="InteractionStart"     pn="Interaction start time"     icon="black1" type="float" 	v="0.0"/>
	<container n="ForwardCoupling"  pn="Forward coupling"           state="hidden" icon="black1" un="FDEMfwCoupling">
		<value n="TimeAveraging" 	pn="Time averaging type" 	    icon="black1" type="int" 	v="0" />
	</container>
	<container n="BackwardCoupling" pn="Backward coupling"          state="hidden" icon="black1" un="FDEMbwCoupling">
		<value n="MesoScaleLength" 	pn="Meso scale length" 			icon="black1" type="float" v="0.2"/>
		<value n="ShapeFactor" 	   	pn="Shape factor" 				icon="black1" type="float" v="0.5"/>
		<value n="FilterVelocity"  	pn="Filter velocity" 			icon="black1" v="false" values="true,false"/>
		<value n="ApplyTimeFilter" 	pn="Time filter to fluid" 		icon="black1" v="false" values="true,false"/>
		<value n="MinFluidFraction" pn="Min fluid fraction" 		icon="black1" type="float" v="0.2"/>
		<value n="FluidFractGradT" 	pn="Fluid fraction grad type" 	icon="black1" type="int"   v="0"/>
		<value n="CalcDiffusivity" 	pn="Calculate diffusivity" 		icon="black1" v="false" values="true,false"/>
		<value n="ViscosityModif" 	pn="Viscosity modification" 	icon="black1" type="int"   v="0"/>
	</container>
	<value n="NeighbourSearch" 	    pn="Interparticle  interaction" 	    icon="black1" v="true" values="true,false"/>
	<value n="TranslatIntScheme" 	pn="Translational integration scheme" 	state="disabled" icon="black1" type="combo"  v="Hybrid_Bashforth"/>
</container>