<?xml version="1.0" encoding="utf-8"?>
<container n="Coupling" 		    pn="Coupling parameters"        un="FDEMCoupling">
	<value n="CouplingLevel" 	    pn="Coupling level type" 	    icon="black1" type="int" 	v="1"  values="1,2,3"/>
	<value n="InteractionStart"     pn="Interaction start time"     icon="black1" type="float" 	v="0.0"/>
	<container n="ForwardCoupling"  pn="Forward coupling"           state="hidden" icon="black1" un="FDEMfwCoupling">
		<value n="TimeAveraging" 	pn="Time averaging type" 	    icon="black1" type="int" 	v="0" />
	</container>
	<container n="BackwardCoupling" pn="Backward coupling"          icon="black1" un="FDEMbwCoupling">
		<value n="MesoScaleLength" 	pn="Meso scale length" 			state="hidden" icon="black1" type="float" v="0.2"/>
		<value n="ShapeFactor" 	   	pn="Shape factor" 				state="hidden" icon="black1" type="float" v="0.5"/>
		<value n="FilterVelocity"  	pn="Filter velocity" 			state="hidden" icon="black1" v="false" values="true,false"/>
		<value n="ApplyTimeFilter" 	pn="Time filter to fluid" 		state="hidden" icon="black1" v="false" values="true,false"/>
		<value n="MinFluidFraction" pn="Min fluid fraction" 		state="hidden" icon="black1" type="float" v="0.2"/>
		<value n="FluidFractGradT" 	pn="Fluid fraction grad type" 	icon="black1"  type="int"   v="0" values="0,1,2"/>
		<value n="CalcDiffusivity" 	pn="Calculate diffusivity" 		state="hidden" icon="black1" v="false" values="true,false"/>
		<value n="ViscosityModif" 	pn="Viscosity modification" 	state="hidden" icon="black1" type="int"   v="0"/>
	</container>
	<value n="NeighbourSearch" 	    pn="Interparticle  interaction" 	    icon="black1" v="true" values="true,false"/>
	<value n="TranslatIntScheme" 	pn="Translational integration scheme" 	state="disabled" icon="black1" type="combo"  v="Hybrid_Bashforth"/>
</container>