<?xml version="1.0" encoding="utf-8"?>
<container n="hydrodynamic_laws" pn="Hydrodynamic laws" un="DEMFluidHydrodynamicLaw" icon="material16" help="Materials database" open_window="0">
    
	<blockdata n="hydrodynamic_law" pn="hydrodynamic law" name="StokesDragOnly" sequence="1" icon="time3" editable_name="unique" sequence_type="non_void_disabled" help="Interval">
		<value n="buoyancy_parameters" pn="Buoyancy parameters" v="default" values="default" state="disabled" help=""/>
        <container n="mae_parameters" pn="Mae parameters">
            <value n="window_time_interval" pn="Window time interval" v="10"></value>
        </container>
	</blockdata>
</container>  
