<?xml version="1.0" encoding="utf-8"?>
<container n="procs" pn="procs" includeContainer="No">

	<proc n='GetHydrodynamicLaws' args='args'>
		<![CDATA[
		return [FluidDEM::xml::ProcGetHydrodynamicLaws $domNode $args]
	  ]]>
	</proc>
	<proc n='Fixity' args='args'>
		<![CDATA[
		return "normal"
	  ]]>
	</proc>
	
	<proc n='AfterApplyParts' args='args'>
		<![CDATA[
			Fluid::xml::ProcAfterApplyParts $domNode
		]]>
	</proc>
	<proc n='CheckIdOnMyParent' args='args'>
		<![CDATA[
		set r "hidden"
		set parent [$domNode parent]
		set wantedname [lindex $args 0]
		set wantedvalue [lindex $args 1]
		#W "wantedname $wantedname wantedvalue $wantedvalue"
		foreach v [$parent getElementsByTagName value] {
			if {[$v @n] eq $wantedname} {
				if {[$v @v] eq $wantedvalue} {
					set r "normal"
					break
				} else {
					set r "hidden"
				}
			}
		}
		return $r
	  ]]>
	</proc>
	<proc n='GetElements' args='args'>
		<![CDATA[
                return [DEM::xml::ProcGetElements $domNode $args]
                ]]>
	</proc>
	<proc n='getStateBoundingBoxParams' args='args'>
		<![CDATA[
                return [DEM::xml::ProcGetStateBoundingBoxParams $domNode $args]
                ]]>
	</proc>
	<proc n='GetDEMPartsOvWhat' args='args'>
		<![CDATA[
            return [DEM::xml::ProcGetDEMPartsOvWhat $domNode $args]
            ]]>
	</proc>
		<proc n='HideIfElement' args='args'>
	  <![CDATA[
		return [Fluid::xml::ProcHideIfElement $domNode {*}$args]
	  ]]>
	</proc>
</container>