<?xml version="1.0" encoding="utf-8"?>
<container n="PfemMelting" pn="PfemMelting" icon="units" prefix="PFEMMELTING_" tree_state="open" open_window="0">
    <include n="AnalysisType" active="1" path="apps/PfemMelting/xml/AnalysisType.spd" state="hidden"/>
    <include n="Parts" active="1" path="apps/PfemMelting/xml/Parts.spd"/>
    <include n="Materials" active="1" path="apps/Common/xml/Materials.spd" un="PFEMMELTING_Materials"/>
    <include n="BoundaryConditions" active="1" path="apps/Common/xml/BoundaryConditions.spd"/>
    <include n="SolutionStrategy" active="1" path="apps/PfemMelting/xml/SolutionStrategy.spd"/>
    <include n="Laser" active="1" path="apps/PfemMelting/xml/Laser.spd"/>
    <include n="General" pn="General parameters" path="apps/Buoyancy/xml/Boussinesq.spd" />
    <include n="Results" active="1" un="Results,FLResults" path="apps/Common/xml/Results.spd" />
</container>

