<?xml version="1.0" encoding="utf-8"?>

<condition n="Parts" pn="Define melting object volume" ov="[CheckGeometry 1]" icon="shells16" un="PFEMMELTING_Parts">
	<value n="Element" pn="Element" actualize="1" values="" v="" dict="[GetElements]" help="Select an element" state="hidden">
		<dependencies node="../value[@n = 'ConstitutiveLaw']" actualize="1" />
	</value>
	<value n="ConstitutiveLaw" pn="Material type" v="" actualize_tree="1" values="[GetConstitutiveLaws]" dict="[GetAllConstitutiveLaws]"  state="hidden">
		<dependencies node="../value[@n!='Material']" actualize="1"/>
	</value>
	<dynamicnode command="spdAux::injectPartElementInputs" args=""/>

</condition>
