<?xml version="1.0" encoding="utf-8"?>
<container n="SolutionStrat" pn="Solution" un="SolutionParameters" icon="solution" help="Solution Strategy" open_window="0">
	<include n="Parallelism" active="1" path="apps/Common/xml/Parallelism.spd"/>
	<dynamicnode command="spdAux::injectSolvers" args=""/>
	<container n="StratParams" pn="Strategy parameters" un="StratParams" icon="groupsTreeNew.gif" state="normal" open_window="0">
		<dynamicnode command="spdAux::injectSolStratParams" args=""/>
	</container>
	<container n="Gravity" pn="Gravity" un="Gravity" help="Body forces" open_window="0" icon="gravity">
		<value n="GravityValue" pn="Gravity value" v="0.0" help="Gravity value" unit_magnitude="Acceleration" units="m/s^2" />
		<value n="Cx" pn="Cx" v="0.0" help="X Vector"/>
		<value n="Cy" pn="Cy" v="-1.0" help="Y Vector"/>
		<value n="Cz" pn="Cz" v="0.0" help="Z Vector" state="[CheckDimension 3D]"/>
	</container>
	<value n="ambient_temperature" pn="Ambient temperature" un="PFEMMELTING_AmbientTemperature" v="293.15" units="K" unit_magnitude="Temp" />
	<container n="TimeParameters" pn="Time parameters" un="TimeParameters" help="Time parameters" open_window="0" icon="time4">
		<value n="StartTime" pn="Start time" v="0.0" help=""/>
		<value n="EndTime" pn="End time" v="1" help=""/>
	</container>
</container>
